{
  "url": "https://api.github.com/repos/matter-labs/zksync/issues/437",
  "repository_url": "https://api.github.com/repos/matter-labs/zksync",
  "labels_url": "https://api.github.com/repos/matter-labs/zksync/issues/437/labels{/name}",
  "comments_url": "https://api.github.com/repos/matter-labs/zksync/issues/437/comments",
  "events_url": "https://api.github.com/repos/matter-labs/zksync/issues/437/events",
  "html_url": "https://github.com/matter-labs/zksync/issues/437",
  "id": 1647904184,
  "node_id": "I_kwDOC0aUls5iOQW4",
  "number": 437,
  "title": "zk int: PermissionError: [Errno 13] Permission denied",
  "user": {
    "login": "xin19961512",
    "id": 39741667,
    "node_id": "MDQ6VXNlcjM5NzQxNjY3",
    "avatar_url": "https://avatars.githubusercontent.com/u/39741667?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/xin19961512",
    "html_url": "https://github.com/xin19961512",
    "followers_url": "https://api.github.com/users/xin19961512/followers",
    "following_url": "https://api.github.com/users/xin19961512/following{/other_user}",
    "gists_url": "https://api.github.com/users/xin19961512/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/xin19961512/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/xin19961512/subscriptions",
    "organizations_url": "https://api.github.com/users/xin19961512/orgs",
    "repos_url": "https://api.github.com/users/xin19961512/repos",
    "events_url": "https://api.github.com/users/xin19961512/events{/privacy}",
    "received_events_url": "https://api.github.com/users/xin19961512/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 2,
  "created_at": "2023-03-30T16:01:42Z",
  "updated_at": "2023-03-31T11:59:14Z",
  "closed_at": "2023-03-31T11:59:14Z",
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": null,
  "closed_by": {
    "login": "xin19961512",
    "id": 39741667,
    "node_id": "MDQ6VXNlcjM5NzQxNjY3",
    "avatar_url": "https://avatars.githubusercontent.com/u/39741667?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/xin19961512",
    "html_url": "https://github.com/xin19961512",
    "followers_url": "https://api.github.com/users/xin19961512/followers",
    "following_url": "https://api.github.com/users/xin19961512/following{/other_user}",
    "gists_url": "https://api.github.com/users/xin19961512/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/xin19961512/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/xin19961512/subscriptions",
    "organizations_url": "https://api.github.com/users/xin19961512/orgs",
    "repos_url": "https://api.github.com/users/xin19961512/repos",
    "events_url": "https://api.github.com/users/xin19961512/events{/privacy}",
    "received_events_url": "https://api.github.com/users/xin19961512/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/matter-labs/zksync/issues/437/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/matter-labs/zksync/issues/437/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/matter-labs/zksync/issues/comments/1490558977",
    "html_url": "https://github.com/matter-labs/zksync/issues/437#issuecomment-1490558977",
    "issue_url": "https://api.github.com/repos/matter-labs/zksync/issues/437",
    "id": 1490558977,
    "node_id": "IC_kwDOC0aUls5Y2CAB",
    "user": {
      "login": "xin19961512",
      "id": 39741667,
      "node_id": "MDQ6VXNlcjM5NzQxNjY3",
      "avatar_url": "https://avatars.githubusercontent.com/u/39741667?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/xin19961512",
      "html_url": "https://github.com/xin19961512",
      "followers_url": "https://api.github.com/users/xin19961512/followers",
      "following_url": "https://api.github.com/users/xin19961512/following{/other_user}",
      "gists_url": "https://api.github.com/users/xin19961512/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/xin19961512/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/xin19961512/subscriptions",
      "organizations_url": "https://api.github.com/users/xin19961512/orgs",
      "repos_url": "https://api.github.com/users/xin19961512/repos",
      "events_url": "https://api.github.com/users/xin19961512/events{/privacy}",
      "received_events_url": "https://api.github.com/users/xin19961512/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2023-03-30T16:04:59Z",
    "updated_at": "2023-03-30T16:04:59Z",
    "author_association": "NONE",
    "body": "Why?\r\n-----------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 394, in _make_request\r\n    conn.request(method, url, **httplib_request_kw)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1282, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1328, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1277, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1037, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 975, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3/dist-packages/docker/transport/unixconn.py\", line 30, in connect\r\n    sock.connect(self.unix_socket)\r\nPermissionError: [Errno 13] Permission denied\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\r\n    resp = conn.urlopen(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\r\n    retries = retries.increment(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 532, in increment\r\n    raise six.reraise(type(error), error, _stacktrace)\r\n  File \"/usr/lib/python3/dist-packages/six.py\", line 718, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 394, in _make_request\r\n    conn.request(method, url, **httplib_request_kw)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1282, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1328, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1277, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 1037, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.10/http/client.py\", line 975, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3/dist-packages/docker/transport/unixconn.py\", line 30, in connect\r\n    sock.connect(self.unix_socket)\r\nurllib3.exceptions.ProtocolError: ('Connection aborted.', PermissionError(13, 'Permission denied'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/docker/api/client.py\", line 214, in _retrieve_server_version\r\n    return self.version(api_version=False)[\"ApiVersion\"]\r\n  File \"/usr/lib/python3/dist-packages/docker/api/daemon.py\", line 181, in version\r\n    return self._result(self._get(url), json=True)\r\n  File \"/usr/lib/python3/dist-packages/docker/utils/decorators.py\", line 46, in inner\r\n    return f(self, *args, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/docker/api/client.py\", line 237, in _get\r\n    return self.get(url, **self._set_request_timeout(kwargs))\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 555, in get\r\n    return self.request('GET', url, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 542, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 655, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 498, in send\r\n    raise ConnectionError(err, request=request)\r\nrequests.exceptions.ConnectionError: ('Connection aborted.', PermissionError(13, 'Permission denied'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/bin/docker-compose\", line 33, in <module>\r\n    sys.exit(load_entry_point('docker-compose==1.29.2', 'console_scripts', 'docker-compose')())\r\n  File \"/usr/lib/python3/dist-packages/compose/cli/main.py\", line 81, in main\r\n    command_func()\r\n  File \"/usr/lib/python3/dist-packages/compose/cli/main.py\", line 200, in perform_command\r\n    project = project_from_options('.', options)\r\n  File \"/usr/lib/python3/dist-packages/compose/cli/command.py\", line 60, in project_from_options\r\n    return get_project(\r\n  File \"/usr/lib/python3/dist-packages/compose/cli/command.py\", line 152, in get_project\r\n    client = get_client(\r\n  File \"/usr/lib/python3/dist-packages/compose/cli/docker_client.py\", line 41, in get_client\r\n    client = docker_client(\r\n  File \"/usr/lib/python3/dist-packages/compose/cli/docker_client.py\", line 170, in docker_client\r\n    client = APIClient(use_ssh_client=not use_paramiko_ssh, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/docker/api/client.py\", line 197, in __init__\r\n    self._version = self._retrieve_server_version()\r\n  File \"/usr/lib/python3/dist-packages/docker/api/client.py\", line 221, in _retrieve_server_version\r\n    raise DockerException(\r\ndocker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', PermissionError(13, 'Permission denied'))\r\nError: Child process exited with code 1",
    "reactions": {
      "url": "https://api.github.com/repos/matter-labs/zksync/issues/comments/1490558977/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/matter-labs/zksync/issues/comments/1491819382",
    "html_url": "https://github.com/matter-labs/zksync/issues/437#issuecomment-1491819382",
    "issue_url": "https://api.github.com/repos/matter-labs/zksync/issues/437",
    "id": 1491819382,
    "node_id": "IC_kwDOC0aUls5Y61t2",
    "user": {
      "login": "xin19961512",
      "id": 39741667,
      "node_id": "MDQ6VXNlcjM5NzQxNjY3",
      "avatar_url": "https://avatars.githubusercontent.com/u/39741667?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/xin19961512",
      "html_url": "https://github.com/xin19961512",
      "followers_url": "https://api.github.com/users/xin19961512/followers",
      "following_url": "https://api.github.com/users/xin19961512/following{/other_user}",
      "gists_url": "https://api.github.com/users/xin19961512/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/xin19961512/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/xin19961512/subscriptions",
      "organizations_url": "https://api.github.com/users/xin19961512/orgs",
      "repos_url": "https://api.github.com/users/xin19961512/repos",
      "events_url": "https://api.github.com/users/xin19961512/events{/privacy}",
      "received_events_url": "https://api.github.com/users/xin19961512/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2023-03-31T11:59:14Z",
    "updated_at": "2023-03-31T11:59:14Z",
    "author_association": "NONE",
    "body": "Docker's problem, I have got it",
    "reactions": {
      "url": "https://api.github.com/repos/matter-labs/zksync/issues/comments/1491819382/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
