{
  "url": "https://api.github.com/repos/ethereum/consensus-specs/issues/1908",
  "repository_url": "https://api.github.com/repos/ethereum/consensus-specs",
  "labels_url": "https://api.github.com/repos/ethereum/consensus-specs/issues/1908/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/consensus-specs/issues/1908/comments",
  "events_url": "https://api.github.com/repos/ethereum/consensus-specs/issues/1908/events",
  "html_url": "https://github.com/ethereum/consensus-specs/issues/1908",
  "id": 640778510,
  "node_id": "MDU6SXNzdWU2NDA3Nzg1MTA=",
  "number": 1908,
  "title": "Type error in `process_custody_game_operations` when invoking `process_chuck_challenge`",
  "user": {
    "login": "ericsson49",
    "id": 10426192,
    "node_id": "MDQ6VXNlcjEwNDI2MTky",
    "avatar_url": "https://avatars.githubusercontent.com/u/10426192?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ericsson49",
    "html_url": "https://github.com/ericsson49",
    "followers_url": "https://api.github.com/users/ericsson49/followers",
    "following_url": "https://api.github.com/users/ericsson49/following{/other_user}",
    "gists_url": "https://api.github.com/users/ericsson49/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ericsson49/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ericsson49/subscriptions",
    "organizations_url": "https://api.github.com/users/ericsson49/orgs",
    "repos_url": "https://api.github.com/users/ericsson49/repos",
    "events_url": "https://api.github.com/users/ericsson49/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ericsson49/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 1170173759,
      "node_id": "MDU6TGFiZWwxMTcwMTczNzU5",
      "url": "https://api.github.com/repos/ethereum/consensus-specs/labels/phase1",
      "name": "phase1",
      "color": "F7C242",
      "default": false,
      "description": ""
    },
    {
      "id": 2000873822,
      "node_id": "MDU6TGFiZWwyMDAwODczODIy",
      "url": "https://api.github.com/repos/ethereum/consensus-specs/labels/scope:custody",
      "name": "scope:custody",
      "color": "E98B2A",
      "default": false,
      "description": ""
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 1,
  "created_at": "2020-06-17T22:21:39Z",
  "updated_at": "2020-06-18T04:29:32Z",
  "closed_at": "2020-06-18T04:29:32Z",
  "author_association": "CONTRIBUTOR",
  "active_lock_reason": null,
  "body": "[process_custody_game_operations](https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase1/custody-game.md#custody-game-operations) applies [process_chunk_challenge](https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase1/custody-game.md#chunk-challenges) for elements of `body.chunk_challenges` and `body.chunk_challenge_responses` lists.\r\n\r\nHowever, there is a typing error, since the `process_custody_game_operations` expects that its second parameter has type `CustodyChunkChallenge`, while both `BeaconBlockBody.chunk_challenges` and\r\n`BeaconBlockBody.chunk_challenges` have type `List[CustodyChunkResponse, MAX_CUSTODY_CHUNK_CHALLENGES]`\r\n\r\nHere is a test snippet illustrating the problem\r\n```python\r\nfrom eth2spec.phase1 import spec\r\n\r\nstate = spec.BeaconState()\r\nbody = spec.BeaconBlockBody(chunk_challenges=[spec.CustodyChunkResponse()])\r\nspec.process_custody_game_operations(state, body)\r\n```\r\n\r\nStack trace\r\n```\r\nTraceback (most recent call last):\r\n  File \"/mnt/c/Users/ericsson/IdeaProjects/eth2.0-specs/venv/lib/python3.8/site-packages/remerkleable/complex.py\", line 781, in __getattr__\r\n    i = self.__class__._field_indices[item]\r\nKeyError: 'attestation'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/mnt/c/Users/ericsson/IdeaProjects/eth2.0-specs/venv/lib/python3.8/site-packages/eth2spec/phase1/spec.py\", line 2128, in process_custody_game_operations\r\n    for_ops(body.chunk_challenges, process_chunk_challenge)\r\n  File \"/mnt/c/Users/ericsson/IdeaProjects/eth2.0-specs/venv/lib/python3.8/site-packages/eth2spec/phase1/spec.py\", line 2126, in for_ops\r\n    fn(state, operation)\r\n  File \"/mnt/c/Users/ericsson/IdeaProjects/eth2.0-specs/venv/lib/python3.8/site-packages/eth2spec/phase1/spec.py\", line 2137, in process_chunk_challenge\r\n    assert is_valid_indexed_attestation(state, get_indexed_attestation(state, challenge.attestation))\r\n  File \"/mnt/c/Users/ericsson/IdeaProjects/eth2.0-specs/venv/lib/python3.8/site-packages/remerkleable/complex.py\", line 783, in __getattr__\r\n    raise AttributeError(f\"unknown attribute {item}\")\r\nAttributeError: unknown attribute attestation\r\n```",
  "closed_by": {
    "login": "hwwhww",
    "id": 9263930,
    "node_id": "MDQ6VXNlcjkyNjM5MzA=",
    "avatar_url": "https://avatars.githubusercontent.com/u/9263930?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/hwwhww",
    "html_url": "https://github.com/hwwhww",
    "followers_url": "https://api.github.com/users/hwwhww/followers",
    "following_url": "https://api.github.com/users/hwwhww/following{/other_user}",
    "gists_url": "https://api.github.com/users/hwwhww/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/hwwhww/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/hwwhww/subscriptions",
    "organizations_url": "https://api.github.com/users/hwwhww/orgs",
    "repos_url": "https://api.github.com/users/hwwhww/repos",
    "events_url": "https://api.github.com/users/hwwhww/events{/privacy}",
    "received_events_url": "https://api.github.com/users/hwwhww/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/consensus-specs/issues/1908/reactions",
    "total_count": 2,
    "+1": 2,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/consensus-specs/issues/1908/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/ethereum/consensus-specs/issues/comments/645764885",
    "html_url": "https://github.com/ethereum/consensus-specs/issues/1908#issuecomment-645764885",
    "issue_url": "https://api.github.com/repos/ethereum/consensus-specs/issues/1908",
    "id": 645764885,
    "node_id": "MDEyOklzc3VlQ29tbWVudDY0NTc2NDg4NQ==",
    "user": {
      "login": "hwwhww",
      "id": 9263930,
      "node_id": "MDQ6VXNlcjkyNjM5MzA=",
      "avatar_url": "https://avatars.githubusercontent.com/u/9263930?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/hwwhww",
      "html_url": "https://github.com/hwwhww",
      "followers_url": "https://api.github.com/users/hwwhww/followers",
      "following_url": "https://api.github.com/users/hwwhww/following{/other_user}",
      "gists_url": "https://api.github.com/users/hwwhww/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/hwwhww/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/hwwhww/subscriptions",
      "organizations_url": "https://api.github.com/users/hwwhww/orgs",
      "repos_url": "https://api.github.com/users/hwwhww/repos",
      "events_url": "https://api.github.com/users/hwwhww/events{/privacy}",
      "received_events_url": "https://api.github.com/users/hwwhww/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2020-06-18T04:29:32Z",
    "updated_at": "2020-06-18T04:29:32Z",
    "author_association": "MEMBER",
    "body": "closing via #1909, thanks @ericsson49!",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/consensus-specs/issues/comments/645764885/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
