{
  "url": "https://api.github.com/repos/vyperlang/vyper/issues/2258",
  "repository_url": "https://api.github.com/repos/vyperlang/vyper",
  "labels_url": "https://api.github.com/repos/vyperlang/vyper/issues/2258/labels{/name}",
  "comments_url": "https://api.github.com/repos/vyperlang/vyper/issues/2258/comments",
  "events_url": "https://api.github.com/repos/vyperlang/vyper/issues/2258/events",
  "html_url": "https://github.com/vyperlang/vyper/issues/2258",
  "id": 766758605,
  "node_id": "MDU6SXNzdWU3NjY3NTg2MDU=",
  "number": 2258,
  "title": "'IndexError: list index out of range' raised calling vyper.compiler.compile_code with 54 double quotes",
  "user": {
    "login": "agroce",
    "id": 967816,
    "node_id": "MDQ6VXNlcjk2NzgxNg==",
    "avatar_url": "https://avatars.githubusercontent.com/u/967816?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/agroce",
    "html_url": "https://github.com/agroce",
    "followers_url": "https://api.github.com/users/agroce/followers",
    "following_url": "https://api.github.com/users/agroce/following{/other_user}",
    "gists_url": "https://api.github.com/users/agroce/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/agroce/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/agroce/subscriptions",
    "organizations_url": "https://api.github.com/users/agroce/orgs",
    "repos_url": "https://api.github.com/users/agroce/repos",
    "events_url": "https://api.github.com/users/agroce/events{/privacy}",
    "received_events_url": "https://api.github.com/users/agroce/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 479554962,
      "node_id": "MDU6TGFiZWw0Nzk1NTQ5NjI=",
      "url": "https://api.github.com/repos/vyperlang/vyper/labels/bug",
      "name": "bug",
      "color": "ee0701",
      "default": true,
      "description": "Bug that shouldn't change language semantics when fixed."
    }
  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 2,
  "created_at": "2020-12-14T17:41:44Z",
  "updated_at": "2020-12-23T15:34:17Z",
  "closed_at": null,
  "author_association": "CONTRIBUTOR",
  "active_lock_reason": null,
  "body": "### Version Information\r\n\r\n* vyper Version (output of `vyper --version`): 0.2.8+commit.d145722\r\n* OS: ubuntu 20.04 (on docker on osx)\r\n* Python Version (output of `python --version`):  Python 3.8.5\r\n* Environment (output of `pip freeze`):  \r\nasttokens==2.0.4\r\nCython==0.29.21\r\ndbus-python==1.2.16\r\npycryptodome==3.9.9\r\nPygments==2.3.1\r\nPyGObject==3.36.0\r\npython-afl==0.7.3\r\nPyYAML==5.3.1\r\nsemantic-version==2.8.5\r\nsix==1.15.0\r\nvyper==0.2.8\r\n\r\n### What's your issue about?\r\n\r\n```\r\n>>> import vyper.compiler\r\n>>> vyper.compiler.compile_code('\\r[[]]\\ndef _(e:[],l:[]):\\n    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\n    f.n()')\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 151, in compile_code\r\n    return compile_codes(\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/opcodes.py\", line 222, in _wrapper\r\n    return fn(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 110, in compile_codes\r\n    raise exc\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 105, in compile_codes\r\n    out[contract_name][output_format] = OUTPUT_FORMATS[output_format](compiler_data)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/output.py\", line 138, in build_bytecode_output\r\n    return f\"0x{compiler_data.bytecode.hex()}\"\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 126, in bytecode\r\n    self._bytecode = generate_bytecode(self.assembly)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 114, in assembly\r\n    self._assembly = generate_assembly(self.lll_nodes)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 102, in lll_nodes\r\n    self._gen_lll()\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 97, in _gen_lll\r\n    self._lll_nodes, self._lll_runtime = generate_lll_nodes(self.global_ctx)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 90, in global_ctx\r\n    self.vyper_module_folded, self.interface_codes\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 81, in vyper_module_folded\r\n    self._vyper_module_folded = generate_folded_ast(self.vyper_module)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 74, in vyper_module\r\n    self._vyper_module = generate_ast(self.source_code, self.source_id, self.contract_name)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 154, in generate_ast\r\n    return vy_ast.parse_to_ast(source_code, source_id, contract_name)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/ast/utils.py\", line 36, in parse_to_ast\r\n    annotate_python_ast(py_ast, source_code, class_types, source_id, contract_name)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/ast/annotation.py\", line 281, in annotate_python_ast\r\n    tokens = asttokens.ASTTokens(source_code, tree=parsed_ast)\r\n  File \"/usr/local/lib/python3.8/dist-packages/asttokens-2.0.4-py3.8.egg/asttokens/asttokens.py\", line 65, in __init__\r\n    self.mark_tokens(self._tree)\r\n  File \"/usr/local/lib/python3.8/dist-packages/asttokens-2.0.4-py3.8.egg/asttokens/asttokens.py\", line 76, in mark_tokens\r\n    MarkTokens(self).visit_tree(root_node)\r\n  File \"/usr/local/lib/python3.8/dist-packages/asttokens-2.0.4-py3.8.egg/asttokens/mark_tokens.py\", line 49, in visit_tree\r\n    util.visit_tree(node, self._visit_before_children, self._visit_after_children)\r\n  File \"/usr/local/lib/python3.8/dist-packages/asttokens-2.0.4-py3.8.egg/asttokens/util.py\", line 199, in visit_tree\r\n    ret = postvisit(current, par_value, value)\r\n  File \"/usr/local/lib/python3.8/dist-packages/asttokens-2.0.4-py3.8.egg/asttokens/mark_tokens.py\", line 92, in _visit_after_children\r\n    nfirst, nlast = self._methods.get(self, node.__class__)(node, first, last)\r\n  File \"/usr/local/lib/python3.8/dist-packages/asttokens-2.0.4-py3.8.egg/asttokens/mark_tokens.py\", line 189, in handle_attr\r\n    name = self._code.next_token(dot)\r\n  File \"/usr/local/lib/python3.8/dist-packages/asttokens-2.0.4-py3.8.egg/asttokens/asttokens.py\", line 141, in next_token\r\n    while is_non_coding_token(self._tokens[i].type):\r\nIndexError: list index out of range\r\n```\r\n\r\nNote that this (like all fuzzing bugs I'll report) is minimized:  removing one of the quotes makes it properly raise a SyntaxException:\r\n\r\n```\r\n>>> vyper.compiler.compile_code('\\r[[]]\\ndef _(e:[],l:[]):\\n    \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\n    f.n()')\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/ast/pre_parser.py\", line 112, in pre_parse\r\n    token_list = list(tokenize(io.BytesIO(code_bytes).readline))\r\n  File \"/usr/lib/python3.8/tokenize.py\", line 461, in _tokenize\r\n    raise TokenError(\"EOF in multi-line string\", strstart)\r\ntokenize.TokenError: ('EOF in multi-line string', (3, 52))\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 151, in compile_code\r\n    return compile_codes(\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/opcodes.py\", line 222, in _wrapper\r\n    return fn(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 110, in compile_codes\r\n    raise exc\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 105, in compile_codes\r\n    out[contract_name][output_format] = OUTPUT_FORMATS[output_format](compiler_data)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/output.py\", line 138, in build_bytecode_output\r\n    return f\"0x{compiler_data.bytecode.hex()}\"\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 126, in bytecode\r\n    self._bytecode = generate_bytecode(self.assembly)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 114, in assembly\r\n    self._assembly = generate_assembly(self.lll_nodes)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 102, in lll_nodes\r\n    self._gen_lll()\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 97, in _gen_lll\r\n    self._lll_nodes, self._lll_runtime = generate_lll_nodes(self.global_ctx)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 90, in global_ctx\r\n    self.vyper_module_folded, self.interface_codes\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 81, in vyper_module_folded\r\n    self._vyper_module_folded = generate_folded_ast(self.vyper_module)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 74, in vyper_module\r\n    self._vyper_module = generate_ast(self.source_code, self.source_id, self.contract_name)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 154, in generate_ast\r\n    return vy_ast.parse_to_ast(source_code, source_id, contract_name)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/ast/utils.py\", line 30, in parse_to_ast\r\n    class_types, reformatted_code = pre_parse(source_code)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/ast/pre_parser.py\", line 159, in pre_parse\r\n    raise SyntaxException(e.args[0], code, e.args[1][0], e.args[1][1]) from e\r\nvyper.exceptions.SyntaxException: EOF in multi-line string\r\n  line 3:52 \r\n       2 [[]]\r\n  ---> 3 def _(e:[],l:[]):\r\n  -----------------------------------------------------------^\r\n       4     \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\r\n```\r\n",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/vyperlang/vyper/issues/2258/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/vyperlang/vyper/issues/2258/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
[
  {
    "url": "https://api.github.com/repos/vyperlang/vyper/issues/comments/750351550",
    "html_url": "https://github.com/vyperlang/vyper/issues/2258#issuecomment-750351550",
    "issue_url": "https://api.github.com/repos/vyperlang/vyper/issues/2258",
    "id": 750351550,
    "node_id": "MDEyOklzc3VlQ29tbWVudDc1MDM1MTU1MA==",
    "user": {
      "login": "agroce",
      "id": 967816,
      "node_id": "MDQ6VXNlcjk2NzgxNg==",
      "avatar_url": "https://avatars.githubusercontent.com/u/967816?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/agroce",
      "html_url": "https://github.com/agroce",
      "followers_url": "https://api.github.com/users/agroce/followers",
      "following_url": "https://api.github.com/users/agroce/following{/other_user}",
      "gists_url": "https://api.github.com/users/agroce/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/agroce/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/agroce/subscriptions",
      "organizations_url": "https://api.github.com/users/agroce/orgs",
      "repos_url": "https://api.github.com/users/agroce/repos",
      "events_url": "https://api.github.com/users/agroce/events{/privacy}",
      "received_events_url": "https://api.github.com/users/agroce/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2020-12-23T15:33:14Z",
    "updated_at": "2020-12-23T15:33:14Z",
    "author_association": "CONTRIBUTOR",
    "body": "If helpful, here's what seems to be clearly a variant (again, exactly 54 quotes in the minimal failure-inducing input):\r\n\r\n```\r\n>>> vyper.compiler.compile_code('implements:0\\n\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"')\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 151, in compile_code\r\n    return compile_codes(\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/opcodes.py\", line 222, in _wrapper\r\n    return fn(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 110, in compile_codes\r\n    raise exc\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/__init__.py\", line 105, in compile_codes\r\n    out[contract_name][output_format] = OUTPUT_FORMATS[output_format](compiler_data)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/output.py\", line 138, in build_bytecode_output\r\n    return f\"0x{compiler_data.bytecode.hex()}\"\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 126, in bytecode\r\n    self._bytecode = generate_bytecode(self.assembly)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 114, in assembly\r\n    self._assembly = generate_assembly(self.lll_nodes)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 102, in lll_nodes\r\n    self._gen_lll()\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 97, in _gen_lll\r\n    self._lll_nodes, self._lll_runtime = generate_lll_nodes(self.global_ctx)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 90, in global_ctx\r\n    self.vyper_module_folded, self.interface_codes\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/compiler/phases.py\", line 82, in vyper_module_folded\r\n    validate_semantics(self._vyper_module_folded, self.interface_codes)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/context/validation/__init__.py\", line 10, in validate_semantics\r\n    add_module_namespace(vyper_ast, interface_codes)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/context/validation/module.py\", line 36, in add_module_namespace\r\n    ModuleNodeVisitor(vy_module, interface_codes, namespace)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/context/validation/module.py\", line 69, in __init__\r\n    self.visit(node)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/context/validation/base.py\", line 19, in visit\r\n    visitor_fn(node)\r\n  File \"/usr/local/lib/python3.8/dist-packages/vyper-0.2.8-py3.8.egg/vyper/context/validation/module.py\", line 134, in visit_AnnAssign\r\n    interface_name = node.annotation.id\r\nAttributeError: 'Int' object has no attribute 'id'\r\n```",
    "reactions": {
      "url": "https://api.github.com/repos/vyperlang/vyper/issues/comments/750351550/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/vyperlang/vyper/issues/comments/750351985",
    "html_url": "https://github.com/vyperlang/vyper/issues/2258#issuecomment-750351985",
    "issue_url": "https://api.github.com/repos/vyperlang/vyper/issues/2258",
    "id": 750351985,
    "node_id": "MDEyOklzc3VlQ29tbWVudDc1MDM1MTk4NQ==",
    "user": {
      "login": "agroce",
      "id": 967816,
      "node_id": "MDQ6VXNlcjk2NzgxNg==",
      "avatar_url": "https://avatars.githubusercontent.com/u/967816?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/agroce",
      "html_url": "https://github.com/agroce",
      "followers_url": "https://api.github.com/users/agroce/followers",
      "following_url": "https://api.github.com/users/agroce/following{/other_user}",
      "gists_url": "https://api.github.com/users/agroce/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/agroce/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/agroce/subscriptions",
      "organizations_url": "https://api.github.com/users/agroce/orgs",
      "repos_url": "https://api.github.com/users/agroce/repos",
      "events_url": "https://api.github.com/users/agroce/events{/privacy}",
      "received_events_url": "https://api.github.com/users/agroce/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2020-12-23T15:34:17Z",
    "updated_at": "2020-12-23T15:34:17Z",
    "author_association": "CONTRIBUTOR",
    "body": "(just trying to compiler 54 quotes, on the other hand, works fine, so it is context, not just that syntactic construction)",
    "reactions": {
      "url": "https://api.github.com/repos/vyperlang/vyper/issues/comments/750351985/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
