{
  "url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375",
  "repository_url": "https://api.github.com/repos/eth-brownie/brownie",
  "labels_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375/labels{/name}",
  "comments_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375/comments",
  "events_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375/events",
  "html_url": "https://github.com/eth-brownie/brownie/issues/1375",
  "id": 1079783176,
  "node_id": "I_kwDOCUsNcc5AXC8I",
  "number": 1375,
  "title": "RPC is sometimes killed too quick, resulting in brownie.exceptions.RPCRequestError: Web3 is not connected.",
  "user": {
    "login": "gosuto-inzasheru",
    "id": 2835259,
    "node_id": "MDQ6VXNlcjI4MzUyNTk=",
    "avatar_url": "https://avatars.githubusercontent.com/u/2835259?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gosuto-inzasheru",
    "html_url": "https://github.com/gosuto-inzasheru",
    "followers_url": "https://api.github.com/users/gosuto-inzasheru/followers",
    "following_url": "https://api.github.com/users/gosuto-inzasheru/following{/other_user}",
    "gists_url": "https://api.github.com/users/gosuto-inzasheru/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gosuto-inzasheru/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gosuto-inzasheru/subscriptions",
    "organizations_url": "https://api.github.com/users/gosuto-inzasheru/orgs",
    "repos_url": "https://api.github.com/users/gosuto-inzasheru/repos",
    "events_url": "https://api.github.com/users/gosuto-inzasheru/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gosuto-inzasheru/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "open",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 4,
  "created_at": "2021-12-14T13:50:00Z",
  "updated_at": "2022-01-27T10:56:46Z",
  "closed_at": null,
  "author_association": "CONTRIBUTOR",
  "active_lock_reason": null,
  "body": "### Environment information\r\n\r\n* `brownie` Version: 1.17.0\r\n* `ganache-cli` Version: 6.12.2\r\n* ~~`solc` Version: x.x.x~~\r\n* Python Version: 3.9.9\r\n* OS: macOS\r\n\r\n### What was wrong?\r\nIt seems like the killing of the RPC processes at the end of a session sometimes occurs to abruptly, resulting in a dirty disconnect:\r\n```\r\nTerminating local RPC client...\r\nException in thread Thread-180:\r\nTraceback (most recent call last):\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\r\n    six.raise_from(e, None)\r\n  File \"<string>\", line 3, in raise_from\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\r\n    httplib_response = conn.getresponse()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\r\n    response.begin()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\r\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\r\n    return self._sock.recv_into(b)\r\nConnectionResetError: [Errno 54] Connection reset by peer\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\r\n    resp = conn.urlopen(\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\r\n    retries = retries.increment(\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\r\n    raise six.reraise(type(error), error, _stacktrace)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\r\n    raise value.with_traceback(tb)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\r\n    httplib_response = self._make_request(\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\r\n    six.raise_from(e, None)\r\n  File \"<string>\", line 3, in raise_from\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\r\n    httplib_response = conn.getresponse()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1377, in getresponse\r\n    response.begin()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 320, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 281, in _read_status\r\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\r\n    return self._sock.recv_into(b)\r\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/brownie/network/rpc/ganache.py\", line 82, in _request\r\n    response = web3.provider.make_request(method, args)  # type: ignore\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/web3/providers/rpc.py\", line 88, in make_request\r\n    raw_response = make_post_request(\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/web3/_utils/request.py\", line 48, in make_post_request\r\n    response = session.post(endpoint_uri, data=data, *args, **kwargs)  # type: ignore\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/requests/sessions.py\", line 590, in post\r\n    return self.request('POST', url, data=data, json=json, **kwargs)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/requests/adapters.py\", line 498, in send\r\n    raise ConnectionError(err, request=request)\r\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\r\n    self.run()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py\", line 910, in run\r\n    self._target(*self._args, **self._kwargs)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/brownie/network/state.py\", line 332, in _add_to_undo_buffer\r\n    self.sleep(0)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/brownie/network/state.py\", line 375, in sleep\r\n    self._time_offset = int(rpc.Rpc().sleep(seconds))\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/brownie/network/rpc/__init__.py\", line 45, in wrapped\r\n    return fn(*args, **kwargs)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/brownie/network/rpc/__init__.py\", line 167, in sleep\r\n    return self.backend.sleep(seconds)\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/brownie/network/rpc/ganache.py\", line 91, in sleep\r\n    return _request(\"evm_increaseTime\", [seconds])\r\n  File \"/Users/jorijnsmit/.local/share/virtualenvs/***/lib/python3.9/site-packages/brownie/network/rpc/ganache.py\", line 86, in _request\r\n    raise RPCRequestError(\"Web3 is not connected.\")\r\nbrownie.exceptions.RPCRequestError: Web3 is not connected.\r\n```\r\n\r\n### How can it be fixed?\r\n\r\nA suggestion here is to `sleep` for 1 second, just to give transactions time to finalise: https://github.com/smartcontractkit/full-blockchain-solidity-course-py/issues/173",
  "closed_by": null,
  "reactions": {
    "url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375/reactions",
    "total_count": 1,
    "+1": 1,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375/timeline",
  "performed_via_github_app": null,
  "state_reason": null
}
[
  {
    "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/994287988",
    "html_url": "https://github.com/eth-brownie/brownie/issues/1375#issuecomment-994287988",
    "issue_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375",
    "id": 994287988,
    "node_id": "IC_kwDOCUsNcc47Q6F0",
    "user": {
      "login": "zomglings",
      "id": 8016073,
      "node_id": "MDQ6VXNlcjgwMTYwNzM=",
      "avatar_url": "https://avatars.githubusercontent.com/u/8016073?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/zomglings",
      "html_url": "https://github.com/zomglings",
      "followers_url": "https://api.github.com/users/zomglings/followers",
      "following_url": "https://api.github.com/users/zomglings/following{/other_user}",
      "gists_url": "https://api.github.com/users/zomglings/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/zomglings/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/zomglings/subscriptions",
      "organizations_url": "https://api.github.com/users/zomglings/orgs",
      "repos_url": "https://api.github.com/users/zomglings/repos",
      "events_url": "https://api.github.com/users/zomglings/events{/privacy}",
      "received_events_url": "https://api.github.com/users/zomglings/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2021-12-15T04:44:21Z",
    "updated_at": "2021-12-15T04:44:21Z",
    "author_association": "CONTRIBUTOR",
    "body": "Think I'm having the same problem when running tests (using `unittest`).\r\n\r\nIt makes running tests in CI/CD quite difficult because we often get exit code 1 even though the tests passed (because of this RPC issue).",
    "reactions": {
      "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/994287988/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/994536916",
    "html_url": "https://github.com/eth-brownie/brownie/issues/1375#issuecomment-994536916",
    "issue_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375",
    "id": 994536916,
    "node_id": "IC_kwDOCUsNcc47R23U",
    "user": {
      "login": "gosuto-inzasheru",
      "id": 2835259,
      "node_id": "MDQ6VXNlcjI4MzUyNTk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/2835259?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gosuto-inzasheru",
      "html_url": "https://github.com/gosuto-inzasheru",
      "followers_url": "https://api.github.com/users/gosuto-inzasheru/followers",
      "following_url": "https://api.github.com/users/gosuto-inzasheru/following{/other_user}",
      "gists_url": "https://api.github.com/users/gosuto-inzasheru/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gosuto-inzasheru/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gosuto-inzasheru/subscriptions",
      "organizations_url": "https://api.github.com/users/gosuto-inzasheru/orgs",
      "repos_url": "https://api.github.com/users/gosuto-inzasheru/repos",
      "events_url": "https://api.github.com/users/gosuto-inzasheru/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gosuto-inzasheru/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2021-12-15T09:05:33Z",
    "updated_at": "2021-12-15T09:05:33Z",
    "author_association": "CONTRIBUTOR",
    "body": "@zomglings any chance you could try my solution in #1376 and see if it solves that problem..?",
    "reactions": {
      "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/994536916/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/994777740",
    "html_url": "https://github.com/eth-brownie/brownie/issues/1375#issuecomment-994777740",
    "issue_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375",
    "id": 994777740,
    "node_id": "IC_kwDOCUsNcc47SxqM",
    "user": {
      "login": "zomglings",
      "id": 8016073,
      "node_id": "MDQ6VXNlcjgwMTYwNzM=",
      "avatar_url": "https://avatars.githubusercontent.com/u/8016073?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/zomglings",
      "html_url": "https://github.com/zomglings",
      "followers_url": "https://api.github.com/users/zomglings/followers",
      "following_url": "https://api.github.com/users/zomglings/following{/other_user}",
      "gists_url": "https://api.github.com/users/zomglings/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/zomglings/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/zomglings/subscriptions",
      "organizations_url": "https://api.github.com/users/zomglings/orgs",
      "repos_url": "https://api.github.com/users/zomglings/repos",
      "events_url": "https://api.github.com/users/zomglings/events{/privacy}",
      "received_events_url": "https://api.github.com/users/zomglings/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2021-12-15T13:11:36Z",
    "updated_at": "2021-12-15T13:11:36Z",
    "author_association": "CONTRIBUTOR",
    "body": "> @zomglings any chance you could try my solution in #1376 and see if it solves that problem..?\r\n\r\nSure, will try it this week and let you know.",
    "reactions": {
      "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/994777740/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/1023086650",
    "html_url": "https://github.com/eth-brownie/brownie/issues/1375#issuecomment-1023086650",
    "issue_url": "https://api.github.com/repos/eth-brownie/brownie/issues/1375",
    "id": 1023086650,
    "node_id": "IC_kwDOCUsNcc48-xA6",
    "user": {
      "login": "JCDC9919",
      "id": 80248523,
      "node_id": "MDQ6VXNlcjgwMjQ4NTIz",
      "avatar_url": "https://avatars.githubusercontent.com/u/80248523?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/JCDC9919",
      "html_url": "https://github.com/JCDC9919",
      "followers_url": "https://api.github.com/users/JCDC9919/followers",
      "following_url": "https://api.github.com/users/JCDC9919/following{/other_user}",
      "gists_url": "https://api.github.com/users/JCDC9919/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/JCDC9919/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/JCDC9919/subscriptions",
      "organizations_url": "https://api.github.com/users/JCDC9919/orgs",
      "repos_url": "https://api.github.com/users/JCDC9919/repos",
      "events_url": "https://api.github.com/users/JCDC9919/events{/privacy}",
      "received_events_url": "https://api.github.com/users/JCDC9919/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-01-27T10:56:46Z",
    "updated_at": "2022-01-27T10:56:46Z",
    "author_association": "NONE",
    "body": "Thanks guys, adding a time.sleep(1) to the end of each test function solved the same issue for me",
    "reactions": {
      "url": "https://api.github.com/repos/eth-brownie/brownie/issues/comments/1023086650/reactions",
      "total_count": 1,
      "+1": 1,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
