{
  "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
  "repository_url": "https://api.github.com/repos/ethereum/go-ethereum",
  "labels_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127/comments",
  "events_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127/events",
  "html_url": "https://github.com/ethereum/go-ethereum/issues/26127",
  "id": 1438412659,
  "node_id": "I_kwDOAOvK985VvG9z",
  "number": 26127,
  "title": "Getting Incomplete response with debug_traceTransaction",
  "user": {
    "login": "screw",
    "id": 1584633,
    "node_id": "MDQ6VXNlcjE1ODQ2MzM=",
    "avatar_url": "https://avatars.githubusercontent.com/u/1584633?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/screw",
    "html_url": "https://github.com/screw",
    "followers_url": "https://api.github.com/users/screw/followers",
    "following_url": "https://api.github.com/users/screw/following{/other_user}",
    "gists_url": "https://api.github.com/users/screw/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/screw/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/screw/subscriptions",
    "organizations_url": "https://api.github.com/users/screw/orgs",
    "repos_url": "https://api.github.com/users/screw/repos",
    "events_url": "https://api.github.com/users/screw/events{/privacy}",
    "received_events_url": "https://api.github.com/users/screw/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 268304226,
      "node_id": "MDU6TGFiZWwyNjgzMDQyMjY=",
      "url": "https://api.github.com/repos/ethereum/go-ethereum/labels/type:docs",
      "name": "type:docs",
      "color": "fef2c0",
      "default": false,
      "description": null
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 8,
  "created_at": "2022-11-07T13:59:23Z",
  "updated_at": "2022-12-07T17:22:58Z",
  "closed_at": "2022-12-07T17:22:58Z",
  "author_association": "NONE",
  "active_lock_reason": null,
  "body": "I am running archive node and when I try to use python requests library (or `curl` from shell) I get `IncompleteRead` for some transactions\r\n\r\nrelevant python code:\r\n````\r\nheaders = {'accept': 'application/json', 'content-type': 'application/json'}\r\npayload = {\"jsonrpc\": \"2.0\", \"method\": \"debug_traceTransaction\",\r\n                           \"params\": [tx.hex()], \"id\": 83}\r\nresult = requests.post('http://127.0.0.1:10010', headers=headers, json=payload)\r\njson_output = result.json()\r\n\r\n````\r\nand the result:\r\n\r\n````\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/site-packages/urllib3/response.py\", line 443, in _error_catcher\r\n    yield\r\n  File \"/usr/local/lib/python3.9/site-packages/urllib3/response.py\", line 818, in read_chunked\r\n    chunk = self._handle_chunk(amt)\r\n  File \"/usr/local/lib/python3.9/site-packages/urllib3/response.py\", line 771, in _handle_chunk\r\n    returned_chunk = self._fp._safe_read(self.chunk_left)\r\n  File \"/usr/lib64/python3.9/http/client.py\", line 628, in _safe_read\r\n    raise IncompleteRead(b''.join(s), amt)\r\nhttp.client.IncompleteRead: IncompleteRead(6 bytes read, 2042 more expected)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.9/site-packages/requests/models.py\", line 816, in generate\r\n    yield from self.raw.stream(chunk_size, decode_content=True)\r\n  File \"/usr/local/lib/python3.9/site-packages/urllib3/response.py\", line 623, in stream\r\n    for line in self.read_chunked(amt, decode_content=decode_content):\r\n  File \"/usr/local/lib/python3.9/site-packages/urllib3/response.py\", line 844, in read_chunked\r\n    self._original_response.close()\r\n  File \"/usr/lib64/python3.9/contextlib.py\", line 137, in __exit__\r\n    self.gen.throw(typ, value, traceback)\r\n  File \"/usr/local/lib/python3.9/site-packages/urllib3/response.py\", line 460, in _error_catcher\r\n    raise ProtocolError(\"Connection broken: %r\" % e, e)\r\nurllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(6 bytes read, 2042 more expected)', IncompleteRead(6 bytes read, 2042 more expected))\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/root/eth_tx_status/main.py\", line 66, in <module>\r\n    result = requests.post('http://127.0.0.1:10010', headers=headers, json=payload)\r\n  File \"/usr/local/lib/python3.9/site-packages/requests/api.py\", line 115, in post\r\n    return request(\"post\", url, data=data, json=json, **kwargs)\r\n  File \"/usr/local/lib/python3.9/site-packages/requests/api.py\", line 59, in request\r\n    return session.request(method=method, url=url, **kwargs)\r\n  File \"/usr/local/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/local/lib/python3.9/site-packages/requests/sessions.py\", line 745, in send\r\n    r.content\r\n  File \"/usr/local/lib/python3.9/site-packages/requests/models.py\", line 899, in content\r\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\r\n  File \"/usr/local/lib/python3.9/site-packages/requests/models.py\", line 818, in generate\r\n    raise ChunkedEncodingError(e)\r\nrequests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(6 bytes read, 2042 more expected)', IncompleteRead(6 bytes read, 2042 more expected))\r\n\r\n\r\n````\r\n\r\n\r\n\r\n### using curl:\r\n````\r\ncurl -H \"Content-Type: application/json\"--data '{\"jsonrpc\":\"2.0\",\"method\":\"debug_traceTransaction\",\"params\":[\"0xaa91b9638522c8a7686fc97ef4e5bec00b74b860a7e426825a49460ed025edab\"],\"id\":83}' --url 127.0.0.1:10010\r\n````\r\n\r\nand the result:\r\n\r\n````\r\n<ommiting part of the response>\r\n...\r\n:\"0000000000000000000000000000000000000000000000000000000000090009\",\"9cbd36e402b21614adfadf3a9bb80b88c8ea865f2a07128c87e2fbf4c217d49f\":\"0000000000000000000000000000000000000000000000000000000000090008\",\"9cbd36ecurl: (18) transfer closed with outstanding read data remaining\r\n````\r\n\r\n\r\n\r\n\r\n",
  "closed_by": {
    "login": "s1na",
    "id": 1591639,
    "node_id": "MDQ6VXNlcjE1OTE2Mzk=",
    "avatar_url": "https://avatars.githubusercontent.com/u/1591639?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/s1na",
    "html_url": "https://github.com/s1na",
    "followers_url": "https://api.github.com/users/s1na/followers",
    "following_url": "https://api.github.com/users/s1na/following{/other_user}",
    "gists_url": "https://api.github.com/users/s1na/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/s1na/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/s1na/subscriptions",
    "organizations_url": "https://api.github.com/users/s1na/orgs",
    "repos_url": "https://api.github.com/users/s1na/repos",
    "events_url": "https://api.github.com/users/s1na/events{/privacy}",
    "received_events_url": "https://api.github.com/users/s1na/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306682466",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1306682466",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1306682466,
    "node_id": "IC_kwDOAOvK985N4mRi",
    "user": {
      "login": "rjl493456442",
      "id": 5959481,
      "node_id": "MDQ6VXNlcjU5NTk0ODE=",
      "avatar_url": "https://avatars.githubusercontent.com/u/5959481?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/rjl493456442",
      "html_url": "https://github.com/rjl493456442",
      "followers_url": "https://api.github.com/users/rjl493456442/followers",
      "following_url": "https://api.github.com/users/rjl493456442/following{/other_user}",
      "gists_url": "https://api.github.com/users/rjl493456442/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/rjl493456442/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/rjl493456442/subscriptions",
      "organizations_url": "https://api.github.com/users/rjl493456442/orgs",
      "repos_url": "https://api.github.com/users/rjl493456442/repos",
      "events_url": "https://api.github.com/users/rjl493456442/events{/privacy}",
      "received_events_url": "https://api.github.com/users/rjl493456442/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-11-08T06:07:52Z",
    "updated_at": "2022-11-08T06:07:52Z",
    "author_association": "MEMBER",
    "body": "Are you sure that you are running the archive node like `gcmode=archive`? If it's just a full-node, it might need a couple of minutes to recover the tracing state.",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306682466/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306821177",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1306821177",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1306821177,
    "node_id": "IC_kwDOAOvK985N5II5",
    "user": {
      "login": "screw",
      "id": 1584633,
      "node_id": "MDQ6VXNlcjE1ODQ2MzM=",
      "avatar_url": "https://avatars.githubusercontent.com/u/1584633?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/screw",
      "html_url": "https://github.com/screw",
      "followers_url": "https://api.github.com/users/screw/followers",
      "following_url": "https://api.github.com/users/screw/following{/other_user}",
      "gists_url": "https://api.github.com/users/screw/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/screw/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/screw/subscriptions",
      "organizations_url": "https://api.github.com/users/screw/orgs",
      "repos_url": "https://api.github.com/users/screw/repos",
      "events_url": "https://api.github.com/users/screw/events{/privacy}",
      "received_events_url": "https://api.github.com/users/screw/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-11-08T08:28:26Z",
    "updated_at": "2022-11-08T08:28:26Z",
    "author_association": "NONE",
    "body": "Yes, I am sure I have `gcmode archive` set and run the node from scratch. \r\nAm I correct to assume that this `Enabling recording of key preimages since archive mode is used` indicates that geth is indeed running in archive mode?\r\n\r\nI can get every other transaction instantly.\r\n\r\nUsing geth console directly:\r\n\r\n`````\r\ndebug.traceTransaction(\"0xaa91b9638522c8a7686fc97ef4e5bec00b74b860a7e426825a49460ed025edab\")\r\nError: Post \"http://localhost:10010\": EOF\r\n        at web3.js:6365:9(45)\r\n        at send (web3.js:5099:62(34))\r\n        at <eval>:1:23(4)\r\n`````\r\n\r\nand some random transaction a few blocks after the mentioned one\r\n\r\n```` \r\ndebug.traceTransaction(\"0xcd1120694dc742c5c4f65466f7ee8667e855d7331bc09c12ef728a4343c26b9f\")\r\n{\r\n  failed: false,\r\n  gas: 21000,\r\n  returnValue: \"\",\r\n  structLogs: []\r\n}\r\n\r\n```` \r\n\r\n\r\nand another transaction few blocks before\r\n\r\n````\r\ndebug.traceTransaction(\"0xf0252fdd52a8569400ef6b899a0ad99b0312a33ae645751a286cd4af8b047c07\")\r\n{\r\n  failed: false,\r\n  gas: 21000,\r\n  returnValue: \"\",\r\n  structLogs: []\r\n}\r\n\r\n```` ",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306821177/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306894823",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1306894823",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1306894823,
    "node_id": "IC_kwDOAOvK985N5aHn",
    "user": {
      "login": "holiman",
      "id": 142290,
      "node_id": "MDQ6VXNlcjE0MjI5MA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/142290?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/holiman",
      "html_url": "https://github.com/holiman",
      "followers_url": "https://api.github.com/users/holiman/followers",
      "following_url": "https://api.github.com/users/holiman/following{/other_user}",
      "gists_url": "https://api.github.com/users/holiman/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/holiman/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/holiman/subscriptions",
      "organizations_url": "https://api.github.com/users/holiman/orgs",
      "repos_url": "https://api.github.com/users/holiman/repos",
      "events_url": "https://api.github.com/users/holiman/events{/privacy}",
      "received_events_url": "https://api.github.com/users/holiman/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-11-08T09:24:46Z",
    "updated_at": "2022-11-08T09:24:46Z",
    "author_association": "MEMBER",
    "body": "That tx burnt through `2.8M` gas, back in `2015` (when a lot of now-expensive ops were cheap), it's probably a long / large trace, and sending it times out. In that curl-example, how long does it take before it errors? ",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306894823/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306899323",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1306899323",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1306899323,
    "node_id": "IC_kwDOAOvK985N5bN7",
    "user": {
      "login": "holiman",
      "id": 142290,
      "node_id": "MDQ6VXNlcjE0MjI5MA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/142290?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/holiman",
      "html_url": "https://github.com/holiman",
      "followers_url": "https://api.github.com/users/holiman/followers",
      "following_url": "https://api.github.com/users/holiman/following{/other_user}",
      "gists_url": "https://api.github.com/users/holiman/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/holiman/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/holiman/subscriptions",
      "organizations_url": "https://api.github.com/users/holiman/orgs",
      "repos_url": "https://api.github.com/users/holiman/repos",
      "events_url": "https://api.github.com/users/holiman/events{/privacy}",
      "received_events_url": "https://api.github.com/users/holiman/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-11-08T09:27:59Z",
    "updated_at": "2022-11-08T09:28:09Z",
    "author_association": "MEMBER",
    "body": "You can try this instead:\r\n\r\n```\r\n> debug.standardTraceBlockToFile(\"0xff47a55638c883bd7049c034e0d3a8a8be5f0e8b6dda15770a24bc0082e4f88c\",{\"txHash\": \"0xaa91b9638522c8a7686fc97ef4e5bec00b74b860a7e426825a49460ed025edab\"})\r\n```\r\nIt should dump it out to disk, which is less resource-intense than storing it all in mem and then send over rpc. ",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1306899323/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1307147611",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1307147611",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1307147611,
    "node_id": "IC_kwDOAOvK985N6X1b",
    "user": {
      "login": "screw",
      "id": 1584633,
      "node_id": "MDQ6VXNlcjE1ODQ2MzM=",
      "avatar_url": "https://avatars.githubusercontent.com/u/1584633?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/screw",
      "html_url": "https://github.com/screw",
      "followers_url": "https://api.github.com/users/screw/followers",
      "following_url": "https://api.github.com/users/screw/following{/other_user}",
      "gists_url": "https://api.github.com/users/screw/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/screw/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/screw/subscriptions",
      "organizations_url": "https://api.github.com/users/screw/orgs",
      "repos_url": "https://api.github.com/users/screw/repos",
      "events_url": "https://api.github.com/users/screw/events{/privacy}",
      "received_events_url": "https://api.github.com/users/screw/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-11-08T12:37:51Z",
    "updated_at": "2022-11-08T12:38:31Z",
    "author_association": "NONE",
    "body": "> That tx burnt through 2.8M gas, back in 2015 (when a lot of now-expensive ops were cheap), it's probably a long / large trace, and sending it times out. In that curl-example, how long does it take before it errors?\r\n\r\ngeth console takes about 35s\r\n\r\nsame result with curl ~34s\r\n\r\nthe `debug.standardTraceBlockToFile` does work, just that I will have to implement the special case to handle these errors.\r\n\r\nthank you.\r\n\r\n",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1307147611/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1307159070",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1307159070",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1307159070,
    "node_id": "IC_kwDOAOvK985N6aoe",
    "user": {
      "login": "holiman",
      "id": 142290,
      "node_id": "MDQ6VXNlcjE0MjI5MA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/142290?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/holiman",
      "html_url": "https://github.com/holiman",
      "followers_url": "https://api.github.com/users/holiman/followers",
      "following_url": "https://api.github.com/users/holiman/following{/other_user}",
      "gists_url": "https://api.github.com/users/holiman/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/holiman/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/holiman/subscriptions",
      "organizations_url": "https://api.github.com/users/holiman/orgs",
      "repos_url": "https://api.github.com/users/holiman/repos",
      "events_url": "https://api.github.com/users/holiman/events{/privacy}",
      "received_events_url": "https://api.github.com/users/holiman/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-11-08T12:44:37Z",
    "updated_at": "2022-11-08T12:44:37Z",
    "author_association": "MEMBER",
    "body": "> the debug.standardTraceBlockToFile does work, just that I will have to implement the special case to handle these errors.\r\n\r\nI was more wondering -- if you do that, what is the size of the result? ",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1307159070/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1307796492",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1307796492",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1307796492,
    "node_id": "IC_kwDOAOvK985N82QM",
    "user": {
      "login": "screw",
      "id": 1584633,
      "node_id": "MDQ6VXNlcjE1ODQ2MzM=",
      "avatar_url": "https://avatars.githubusercontent.com/u/1584633?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/screw",
      "html_url": "https://github.com/screw",
      "followers_url": "https://api.github.com/users/screw/followers",
      "following_url": "https://api.github.com/users/screw/following{/other_user}",
      "gists_url": "https://api.github.com/users/screw/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/screw/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/screw/subscriptions",
      "organizations_url": "https://api.github.com/users/screw/orgs",
      "repos_url": "https://api.github.com/users/screw/repos",
      "events_url": "https://api.github.com/users/screw/events{/privacy}",
      "received_events_url": "https://api.github.com/users/screw/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-11-08T20:37:12Z",
    "updated_at": "2022-11-08T20:37:29Z",
    "author_association": "NONE",
    "body": "here is the size of the result file\r\n````\r\ndu /tmp/block_0xff47a556-0-0xaa91b963-680803741 \r\n127892  /tmp/block_0xff47a556-0-0xaa91b963-680803741\r\n````\r\n\r\nSince it hovers around 30s I assume that is the default timeout for the HTTP response.\r\nIs there a way to configure it?",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1307796492/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1341311907",
    "html_url": "https://github.com/ethereum/go-ethereum/issues/26127#issuecomment-1341311907",
    "issue_url": "https://api.github.com/repos/ethereum/go-ethereum/issues/26127",
    "id": 1341311907,
    "node_id": "IC_kwDOAOvK985P8suj",
    "user": {
      "login": "s1na",
      "id": 1591639,
      "node_id": "MDQ6VXNlcjE1OTE2Mzk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/1591639?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/s1na",
      "html_url": "https://github.com/s1na",
      "followers_url": "https://api.github.com/users/s1na/followers",
      "following_url": "https://api.github.com/users/s1na/following{/other_user}",
      "gists_url": "https://api.github.com/users/s1na/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/s1na/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/s1na/subscriptions",
      "organizations_url": "https://api.github.com/users/s1na/orgs",
      "repos_url": "https://api.github.com/users/s1na/repos",
      "events_url": "https://api.github.com/users/s1na/events{/privacy}",
      "received_events_url": "https://api.github.com/users/s1na/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2022-12-07T17:22:58Z",
    "updated_at": "2022-12-07T17:22:58Z",
    "author_association": "MEMBER",
    "body": "Fixed via #25457 ",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/go-ethereum/issues/comments/1341311907/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
