{
  "url": "https://api.github.com/repos/ethereum/py-evm/issues/1185",
  "repository_url": "https://api.github.com/repos/ethereum/py-evm",
  "labels_url": "https://api.github.com/repos/ethereum/py-evm/issues/1185/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/py-evm/issues/1185/comments",
  "events_url": "https://api.github.com/repos/ethereum/py-evm/issues/1185/events",
  "html_url": "https://github.com/ethereum/py-evm/issues/1185",
  "id": 350669405,
  "node_id": "MDU6SXNzdWUzNTA2Njk0MDU=",
  "number": 1185,
  "title": "ValidationError escaping during regular sync",
  "user": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 630871939,
      "node_id": "MDU6TGFiZWw2MzA4NzE5Mzk=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/type:%20bug",
      "name": "type: bug",
      "color": "eeeeee",
      "default": false,
      "description": ""
    },
    {
      "id": 815420353,
      "node_id": "MDU6TGFiZWw4MTU0MjAzNTM=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/comp:%20trinity",
      "name": "comp: trinity",
      "color": "bfd4f2",
      "default": false,
      "description": ""
    },
    {
      "id": 983613604,
      "node_id": "MDU6TGFiZWw5ODM2MTM2MDQ=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/comp:%20eth",
      "name": "comp: eth",
      "color": "bfd4f2",
      "default": false,
      "description": ""
    },
    {
      "id": 983627565,
      "node_id": "MDU6TGFiZWw5ODM2Mjc1NjU=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/prio:%20P2%20required",
      "name": "prio: P2 required",
      "color": "f7c6c7",
      "default": false,
      "description": ""
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": {
    "url": "https://api.github.com/repos/ethereum/py-evm/milestones/5",
    "html_url": "https://github.com/ethereum/py-evm/milestone/5",
    "labels_url": "https://api.github.com/repos/ethereum/py-evm/milestones/5/labels",
    "id": 3553972,
    "node_id": "MDk6TWlsZXN0b25lMzU1Mzk3Mg==",
    "number": 5,
    "title": "Dorothy Vaughan (Trinity Release)",
    "description": "",
    "creator": {
      "login": "carver",
      "id": 205327,
      "node_id": "MDQ6VXNlcjIwNTMyNw==",
      "avatar_url": "https://avatars.githubusercontent.com/u/205327?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/carver",
      "html_url": "https://github.com/carver",
      "followers_url": "https://api.github.com/users/carver/followers",
      "following_url": "https://api.github.com/users/carver/following{/other_user}",
      "gists_url": "https://api.github.com/users/carver/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/carver/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/carver/subscriptions",
      "organizations_url": "https://api.github.com/users/carver/orgs",
      "repos_url": "https://api.github.com/users/carver/repos",
      "events_url": "https://api.github.com/users/carver/events{/privacy}",
      "received_events_url": "https://api.github.com/users/carver/received_events",
      "type": "User",
      "site_admin": false
    },
    "open_issues": 0,
    "closed_issues": 5,
    "state": "closed",
    "created_at": "2018-08-08T00:02:22Z",
    "updated_at": "2018-09-04T17:47:01Z",
    "due_on": "2018-09-04T07:00:00Z",
    "closed_at": "2018-09-04T17:47:01Z"
  },
  "comments": 2,
  "created_at": "2018-08-15T03:02:57Z",
  "updated_at": "2018-08-22T16:33:31Z",
  "closed_at": "2018-08-22T16:33:31Z",
  "author_association": "MEMBER",
  "active_lock_reason": null,
  "body": "### What is wrong?\r\n\r\nI encountered the following `ValidationError` during regular sync.  The error persisted through a restart of the node and I ended up using fast sync to get past it.\r\n\r\n```python\r\n   ERROR  08-14 19:57:09  base_events  Task exception was never retrieved\r\nfuture: <Task finished coro=<BaseService.run_task.<locals>.f() done, defined at /home/piper/projects/py-evm/p2p/service.py:129> exception=ValidationError('Uncle 0x70a2595cb8b954489d23fdca685ab59b86a874ba37b9a5902cf480e44ab10a1c cannot be an ancestor of 0xbc1e1e2e7a1cd1cd9749fdc9ac65b4a1f66c943f0388ebb66c0d887ddb0b41c5',)>\r\ntrinity.chains.RemoteTraceback: \r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"/home/piper/projects/py-evm/trinity/chains/__init__.py\", line 178, in wrapper\r\n    return attr(*args, **kwargs)\r\n  File \"/home/piper/projects/py-evm/eth/chains/base.py\", line 609, in import_block\r\n    self.validate_block(imported_block)\r\n  File \"/home/piper/projects/py-evm/eth/chains/base.py\", line 637, in validate_block\r\n    self.validate_uncles(block)\r\n  File \"/home/piper/projects/py-evm/eth/chains/base.py\", line 699, in validate_uncles\r\n    encode_hex(uncle.hash), encode_hex(block.hash)))\r\neth.exceptions.ValidationError: Uncle 0x70a2595cb8b954489d23fdca685ab59b86a874ba37b9a5902cf480e44ab10a1c cannot be an ancestor of 0xbc1e1e2e7a1cd1cd9749fdc9ac65b4a1f66c943f0388ebb66c0d887ddb0b41c5\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/piper/projects/py-evm/p2p/service.py\", line 131, in f\r\n    await awaitable\r\n  File \"/home/piper/projects/py-evm/trinity/sync/common/chain.py\", line 127, in sync\r\n    await self._sync(peer)\r\n  File \"/home/piper/projects/py-evm/trinity/sync/common/chain.py\", line 194, in _sync\r\n    head_number = await self._process_headers(peer, headers)\r\n  File \"/home/piper/projects/py-evm/trinity/sync/full/chain.py\", line 386, in _process_headers\r\n    await self.wait(self.chain.coro_import_block(block, perform_validation=True))\r\n  File \"/home/piper/projects/py-evm/p2p/cancellable.py\", line 19, in wait\r\n    return await self.wait_first(awaitable, token=token, timeout=timeout)\r\n  File \"/home/piper/projects/py-evm/p2p/cancellable.py\", line 41, in wait_first\r\n    return await token_chain.cancellable_wait(*awaitables, timeout=timeout)\r\n  File \"/home/piper/python-environments/evm/lib/python3.6/site-packages/cancel_token/token.py\", line 152, in cancellable_wait\r\n    return done.pop().result()\r\n  File \"/home/piper/projects/py-evm/trinity/utils/mp.py\", line 31, in method\r\n    args,\r\n  File \"/home/piper/.pyenv/versions/3.6.5/lib/python3.6/concurrent/futures/thread.py\", line 56, in run\r\n    result = self.fn(*self.args, **self.kwargs)\r\n  File \"/home/piper/.pyenv/versions/3.6.5/lib/python3.6/multiprocessing/managers.py\", line 772, in _callmethod\r\n    raise convert_to_error(kind, result)\r\neth.exceptions.ValidationError: Uncle 0x70a2595cb8b954489d23fdca685ab59b86a874ba37b9a5902cf480e44ab10a1c cannot be an ancestor of 0xbc1e1e2e7a1cd1cd9749fdc9ac65b4a1f66c943f0388ebb66c0d887ddb0b41c5\r\n```\r\n\r\nFull logs here: https://gist.github.com/pipermerriam/f33802d8d8890af3c6c7a128e2745e75/raw/b1c03d319ff3c9fc2c36fdcf11b7b5a96e2fbd60/trinity-uncle-validation-error.log\r\n\r\nThe block which caused the error: https://etherscan.io/block/0xbc1e1e2e7a1cd1cd9749fdc9ac65b4a1f66c943f0388ebb66c0d887ddb0b41c5\r\n\r\n### How can it be fixed\r\n\r\nDon't know yet.",
  "closed_by": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/1185/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/py-evm/issues/1185/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/413080905",
    "html_url": "https://github.com/ethereum/py-evm/issues/1185#issuecomment-413080905",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1185",
    "id": 413080905,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQxMzA4MDkwNQ==",
    "user": {
      "login": "pipermerriam",
      "id": 824194,
      "node_id": "MDQ6VXNlcjgyNDE5NA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/pipermerriam",
      "html_url": "https://github.com/pipermerriam",
      "followers_url": "https://api.github.com/users/pipermerriam/followers",
      "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
      "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
      "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
      "repos_url": "https://api.github.com/users/pipermerriam/repos",
      "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
      "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-08-15T03:07:47Z",
    "updated_at": "2018-08-15T03:07:56Z",
    "author_association": "MEMBER",
    "body": "The code throwing the error is here: \r\n\r\nhttps://github.com/ethereum/py-evm/blob/bab7b8a46542acb333f7164e91d9954a26198acb/eth/chains/base.py#L689-L693\r\n\r\nIt suggests that py-evm *thinks* that the uncle hash in question is actually a canonical ancestor block.",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/413080905/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/413081738",
    "html_url": "https://github.com/ethereum/py-evm/issues/1185#issuecomment-413081738",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1185",
    "id": 413081738,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQxMzA4MTczOA==",
    "user": {
      "login": "pipermerriam",
      "id": 824194,
      "node_id": "MDQ6VXNlcjgyNDE5NA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/pipermerriam",
      "html_url": "https://github.com/pipermerriam",
      "followers_url": "https://api.github.com/users/pipermerriam/followers",
      "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
      "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
      "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
      "repos_url": "https://api.github.com/users/pipermerriam/repos",
      "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
      "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-08-15T03:14:11Z",
    "updated_at": "2018-08-15T03:14:11Z",
    "author_association": "MEMBER",
    "body": "Interesting.  I think I see what is happening.  The *ancestor* and the *uncle* are both at the same height.  What I think we are seeing is a chain re-org where the existing chain `HEAD` block is being re-organized to be an uncle.\r\n\r\nWe'll need to update that validation logic to take this situation into account.  Currently we pull ancestor hashes by looking up the canonical block for a given number.  I think we need to change this to instead trace back through the parent hashes because during block validation we only actually care about the chain of blocks that the new block is part of, not the canonical chain.",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/413081738/reactions",
      "total_count": 1,
      "+1": 1,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
