{
  "url": "https://api.github.com/repos/ethereum/py-evm/issues/1241",
  "repository_url": "https://api.github.com/repos/ethereum/py-evm",
  "labels_url": "https://api.github.com/repos/ethereum/py-evm/issues/1241/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/py-evm/issues/1241/comments",
  "events_url": "https://api.github.com/repos/ethereum/py-evm/issues/1241/events",
  "html_url": "https://github.com/ethereum/py-evm/issues/1241",
  "id": 356524414,
  "node_id": "MDU6SXNzdWUzNTY1MjQ0MTQ=",
  "number": 1241,
  "title": "Exception escape during trinity run",
  "user": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 630871939,
      "node_id": "MDU6TGFiZWw2MzA4NzE5Mzk=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/type:%20bug",
      "name": "type: bug",
      "color": "eeeeee",
      "default": false,
      "description": ""
    },
    {
      "id": 631592722,
      "node_id": "MDU6TGFiZWw2MzE1OTI3MjI=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/Good%20First%20Issue",
      "name": "Good First Issue",
      "color": "0e8a16",
      "default": false,
      "description": null
    },
    {
      "id": 815420353,
      "node_id": "MDU6TGFiZWw4MTU0MjAzNTM=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/comp:%20trinity",
      "name": "comp: trinity",
      "color": "bfd4f2",
      "default": false,
      "description": ""
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 0,
  "created_at": "2018-09-03T14:20:24Z",
  "updated_at": "2018-09-03T18:16:25Z",
  "closed_at": "2018-09-03T18:16:25Z",
  "author_association": "MEMBER",
  "active_lock_reason": null,
  "body": "### What is wrong?\r\n\r\nThe following exception is escaping during trinity runtime (and I think it actually crashed the node).\r\n\r\n```\r\n WARNING  09-03 08:16:06   p2p_proto  Malformed Disconnect message: b'\\x01\\x04'\r\n   ERROR  09-03 08:16:06        peer  Unexpected error during auth/p2p handshake with <Node(0xf34c3ab5b066833c8c787d610e1fd239e4ede571667f90d17e7ef9b6762efae70cff5eaa56bdaef7c610cad264210da608569fb81baa2142e820120df92a3c9c@163.172.184.21:30303)>\r\nTraceback (most recent call last):\r\n  File \"/home/piper/projects/py-evm/p2p/p2p_proto.py\", line 69, in decode\r\n    raw_decoded = cast(Dict[str, int], super().decode(data))\r\n  File \"/home/piper/projects/py-evm/p2p/protocol.py\", line 111, in decode\r\n    return self.decode_payload(data[1:])\r\n  File \"/home/piper/projects/py-evm/p2p/protocol.py\", line 93, in decode_payload\r\n    data = rlp.decode(rlp_data, sedes=decoder, recursive_cache=True)\r\n  File \"/home/piper/python-environments/evm/lib/python3.6/site-packages/rlp/codec.py\", line 235, in decode\r\n    obj = sedes.deserialize(item, **kwargs)\r\n  File \"/home/piper/python-environments/evm/lib/python3.6/site-packages/eth_utils/functional.py\", line 22, in inner\r\n    return callback(fn(*args, **kwargs))\r\n  File \"/home/piper/python-environments/evm/lib/python3.6/site-packages/rlp/sedes/lists.py\", line 81, in deserialize\r\n    raise ListDeserializationError('Can only deserialize sequences', serial)\r\nrlp.exceptions.ListDeserializationError: Can only deserialize sequences\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/piper/projects/py-evm/p2p/peer.py\", line 805, in connect\r\n    self.cancel_token))\r\n  File \"/home/piper/projects/py-evm/p2p/cancellable.py\", line 19, in wait\r\n    return await self.wait_first(awaitable, token=token, timeout=timeout)\r\n  File \"/home/piper/projects/py-evm/p2p/cancellable.py\", line 41, in wait_first\r\n    return await token_chain.cancellable_wait(*awaitables, timeout=timeout)\r\n  File \"/home/piper/projects/asyncio-cancel-token/cancel_token/token.py\", line 112, in cancellable_wait\r\n    return done.pop().result()\r\n  File \"/home/piper/projects/py-evm/p2p/peer.py\", line 151, in handshake\r\n    await peer.do_sub_proto_handshake()\r\n  File \"/home/piper/projects/py-evm/p2p/peer.py\", line 249, in do_sub_proto_handshake\r\n    cmd, msg = await self.read_msg()\r\n  File \"/home/piper/projects/py-evm/p2p/peer.py\", line 384, in read_msg\r\n    decoded_msg = cast(Dict[str, Any], cmd.decode(msg))\r\n  File \"/home/piper/projects/py-evm/p2p/p2p_proto.py\", line 72, in decode\r\n    raise MalformedMessage(\"Malformed Disconnect message: {0}\".format(data))\r\np2p.exceptions.MalformedMessage: Malformed Disconnect message: b'\\x01\\x04'\r\n```\r\n\r\n### How can it be fixed\r\n\r\nLooks like `ListDeserialization` error (but probably it's base class `DeserializationError` needs to be properly handled.  This should probably go in `Command.decode_payload` along with the `DecodingError` handling.\r\n",
  "closed_by": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/1241/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/py-evm/issues/1241/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[

]
