{
  "url": "https://api.github.com/repos/ethereum/py-evm/issues/1504",
  "repository_url": "https://api.github.com/repos/ethereum/py-evm",
  "labels_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504/comments",
  "events_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504/events",
  "html_url": "https://github.com/ethereum/py-evm/issues/1504",
  "id": 383570646,
  "node_id": "MDU6SXNzdWUzODM1NzA2NDY=",
  "number": 1504,
  "title": "Regular sync throws error",
  "user": {
    "login": "cburgdorf",
    "id": 521109,
    "node_id": "MDQ6VXNlcjUyMTEwOQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/cburgdorf",
    "html_url": "https://github.com/cburgdorf",
    "followers_url": "https://api.github.com/users/cburgdorf/followers",
    "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
    "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
    "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
    "repos_url": "https://api.github.com/users/cburgdorf/repos",
    "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
    "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 630871939,
      "node_id": "MDU6TGFiZWw2MzA4NzE5Mzk=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/type:%20bug",
      "name": "type: bug",
      "color": "eeeeee",
      "default": false,
      "description": ""
    },
    {
      "id": 815420353,
      "node_id": "MDU6TGFiZWw4MTU0MjAzNTM=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/comp:%20trinity",
      "name": "comp: trinity",
      "color": "bfd4f2",
      "default": false,
      "description": ""
    },
    {
      "id": 983627142,
      "node_id": "MDU6TGFiZWw5ODM2MjcxNDI=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/prio:%20P1%20urgent",
      "name": "prio: P1 urgent",
      "color": "eb6420",
      "default": false,
      "description": ""
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 5,
  "created_at": "2018-11-22T14:59:41Z",
  "updated_at": "2018-11-22T18:21:53Z",
  "closed_at": "2018-11-22T18:21:53Z",
  "author_association": "MEMBER",
  "active_lock_reason": null,
  "body": "### What is wrong?\r\n\r\nThis happens on a fresh empty data dir when I enforce regular sync.\r\n\r\n```\r\n    INFO  11-22 15:55:42    RegularChainSyncer  Header Sync with ETHPeer <Node(0x683b@18.206.100.134)> ended\r\n   ERROR  11-22 15:55:47               asyncio  Task was destroyed but it is pending!\r\ntask: <Task pending coro=<BaseService.run() running at /home/cburgdorf/Documents/hacking/ef/py-evm/p2p/service.py:141> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7fec444b1168>()]>>\r\n   ERROR  11-22 15:55:47               asyncio  Task was destroyed but it is pending!\r\ntask: <Task pending coro=<BaseService.run() running at /home/cburgdorf/Documents/hacking/ef/py-evm/p2p/service.py:103> wait_for=<_GatheringFuture pending cb=[<TaskWakeupMethWrapper object at 0x7fec441fe7c8>()]>>\r\nException ignored in: <coroutine object BaseService.run at 0x7fec452a85c8>\r\nRuntimeError: coroutine ignored GeneratorExit\r\n   ERROR  11-22 15:55:47              FullNode  Unexpected error in <trinity.nodes.full.FullNode object at 0x7fec4a0ea780>, exiting\r\nTraceback (most recent call last):\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/service.py\", line 103, in run\r\n    await self._run()\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/trinity/nodes/base.py\", line 139, in _run\r\n    await self.get_p2p_server().run()\r\nRuntimeError: coroutine ignored GeneratorExit\r\n\r\n```\r\n### How can it be fixed\r\n\r\n:see_no_evil: :hear_no_evil: \r\n",
  "closed_by": {
    "login": "cburgdorf",
    "id": 521109,
    "node_id": "MDQ6VXNlcjUyMTEwOQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/cburgdorf",
    "html_url": "https://github.com/cburgdorf",
    "followers_url": "https://api.github.com/users/cburgdorf/followers",
    "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
    "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
    "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
    "repos_url": "https://api.github.com/users/cburgdorf/repos",
    "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
    "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/1504/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441057148",
    "html_url": "https://github.com/ethereum/py-evm/issues/1504#issuecomment-441057148",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504",
    "id": 441057148,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0MTA1NzE0OA==",
    "user": {
      "login": "cburgdorf",
      "id": 521109,
      "node_id": "MDQ6VXNlcjUyMTEwOQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/cburgdorf",
      "html_url": "https://github.com/cburgdorf",
      "followers_url": "https://api.github.com/users/cburgdorf/followers",
      "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
      "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
      "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
      "repos_url": "https://api.github.com/users/cburgdorf/repos",
      "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
      "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-11-22T15:06:45Z",
    "updated_at": "2018-11-22T15:06:45Z",
    "author_association": "MEMBER",
    "body": "False alarm. I was on a branch with weird hackings.",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441057148/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441059163",
    "html_url": "https://github.com/ethereum/py-evm/issues/1504#issuecomment-441059163",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504",
    "id": 441059163,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0MTA1OTE2Mw==",
    "user": {
      "login": "cburgdorf",
      "id": 521109,
      "node_id": "MDQ6VXNlcjUyMTEwOQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/cburgdorf",
      "html_url": "https://github.com/cburgdorf",
      "followers_url": "https://api.github.com/users/cburgdorf/followers",
      "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
      "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
      "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
      "repos_url": "https://api.github.com/users/cburgdorf/repos",
      "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
      "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-11-22T15:14:09Z",
    "updated_at": "2018-11-22T15:14:09Z",
    "author_association": "MEMBER",
    "body": "More confusion. It **does happen** on latest master (maybe not always?). Investigating.",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441059163/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441069127",
    "html_url": "https://github.com/ethereum/py-evm/issues/1504#issuecomment-441069127",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504",
    "id": 441069127,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0MTA2OTEyNw==",
    "user": {
      "login": "cburgdorf",
      "id": 521109,
      "node_id": "MDQ6VXNlcjUyMTEwOQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/cburgdorf",
      "html_url": "https://github.com/cburgdorf",
      "followers_url": "https://api.github.com/users/cburgdorf/followers",
      "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
      "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
      "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
      "repos_url": "https://api.github.com/users/cburgdorf/repos",
      "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
      "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-11-22T15:51:12Z",
    "updated_at": "2018-11-22T15:51:12Z",
    "author_association": "MEMBER",
    "body": "Seems related.\r\n\r\n```\r\n  DEBUG  11-22 16:44:19    RegularChainSyncer  <coroutine object RegularChainSyncer._import_ready_blocks at 0x7fcfec1ed0a0> finished while <trinity.sync.full.chain.RegularChainSyncer object at 0x7fcfef6e8048> is still running, terminating as well\r\n WARNING  11-22 16:44:19    RegularChainSyncer  Task <coroutine object RegularChainSyncer._import_ready_blocks at 0x7fcfec1ed048> finished unexpectedly: b'\\xd7\\xf8\\x97O\\xb5\\xacx\\xd9\\xac\\t\\x9b\\x9a\\xd5\\x01\\x8b\\xed\\xc2\\xce\\nr\\xda\\xd1\\x82z\\x17\\t\\xda0X\\x0f\\x05D'\r\n   DEBUG  11-22 16:44:19    RegularChainSyncer  Task failure traceback\r\ntrinity.utils.mp.RemoteTraceback: \r\n\"\"\"\r\nTraceback (most recent call last):\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/batch.py\", line 57, in __getitem__\r\n    value = self._track_diff[key]\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/diff.py\", line 78, in __getitem__\r\n    raise DiffMissingError(key, result)  # type: ignore # ignore over cast for perf reasons\r\neth.db.diff.DiffMissingError: (b'\\xd7\\xf8\\x97O\\xb5\\xacx\\xd9\\xac\\t\\x9b\\x9a\\xd5\\x01\\x8b\\xed\\xc2\\xce\\nr\\xda\\xd1\\x82z\\x17\\t\\xda0X\\x0f\\x05D', <eth.db.diff.MissingReason object at 0x7fbfaa8ba668>)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/trinity/utils/mp.py\", line 66, in wrapper\r\n    return attr(*args, **kwargs)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/chains/base.py\", line 678, in import_block\r\n    imported_block = self.get_vm(base_header_for_import).import_block(block)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/vm/base.py\", line 549, in import_block\r\n    return self.mine_block()\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/vm/base.py\", line 560, in mine_block\r\n    final_block = self.finalize_block(packed_block)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/vm/base.py\", line 616, in finalize_block\r\n    self.state.account_db.persist()\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/account.py\", line 416, in persist\r\n    self.make_state_root()\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/account.py\", line 412, in make_state_root\r\n    self._journaltrie.persist()\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/journal.py\", line 257, in persist\r\n    self.commit(self.journal.root_changeset_id)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/journal.py\", line 242, in commit\r\n    self.wrapped_db[key] = value\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/cache.py\", line 26, in __setitem__\r\n    self._db[key] = value\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/keymap.py\", line 31, in __setitem__\r\n    self._db[mapped_key] = val\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/venv/lib/python3.6/site-packages/trie/hexary.py\", line 436, in __setitem__\r\n    return self.set(key, value)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/venv/lib/python3.6/site-packages/trie/hexary.py\", line 94, in set\r\n    root_node = self.get_node(self.root_hash)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/venv/lib/python3.6/site-packages/trie/hexary.py\", line 198, in get_node\r\n    encoded_node = self.db[node_hash]\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/batch.py\", line 62, in __getitem__\r\n    return self.wrapped_db[key]\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/eth/db/backends/level.py\", line 54, in __getitem__\r\n    raise KeyError(key)\r\nKeyError: b'\\xd7\\xf8\\x97O\\xb5\\xacx\\xd9\\xac\\t\\x9b\\x9a\\xd5\\x01\\x8b\\xed\\xc2\\xce\\nr\\xda\\xd1\\x82z\\x17\\t\\xda0X\\x0f\\x05D'\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/service.py\", line 141, in _run_task_wrapper\r\n    await awaitable\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/service.py\", line 160, in _run_daemon_task_wrapper\r\n    await awaitable\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/trinity/sync/full/chain.py\", line 877, in _import_ready_blocks\r\n    await self._import_blocks(completed_headers)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/trinity/sync/full/chain.py\", line 910, in _import_blocks\r\n    self.chain.coro_import_block(block, perform_validation=True)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/cancellable.py\", line 19, in wait\r\n    return await self.wait_first(awaitable, token=token, timeout=timeout)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/cancellable.py\", line 41, in wait_first\r\n    return await token_chain.cancellable_wait(*awaitables, timeout=timeout)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/venv/lib/python3.6/site-packages/cancel_token/token.py\", line 152, in cancellable_wait\r\n    return done.pop().result()\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/trinity/utils/mp.py\", line 31, in method\r\n    args,\r\n  File \"/usr/lib/python3.6/concurrent/futures/thread.py\", line 56, in run\r\n    result = self.fn(*self.args, **self.kwargs)\r\n  File \"/usr/lib/python3.6/multiprocessing/managers.py\", line 772, in _callmethod\r\n    raise convert_to_error(kind, result)\r\nKeyError: b'\\xd7\\xf8\\x97O\\xb5\\xacx\\xd9\\xac\\t\\x9b\\x9a\\xd5\\x01\\x8b\\xed\\xc2\\xce\\nr\\xda\\xd1\\x82z\\x17\\t\\xda0X\\x0f\\x05D'\r\n\r\n```",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441069127/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441076818",
    "html_url": "https://github.com/ethereum/py-evm/issues/1504#issuecomment-441076818",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504",
    "id": 441076818,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0MTA3NjgxOA==",
    "user": {
      "login": "cburgdorf",
      "id": 521109,
      "node_id": "MDQ6VXNlcjUyMTEwOQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/cburgdorf",
      "html_url": "https://github.com/cburgdorf",
      "followers_url": "https://api.github.com/users/cburgdorf/followers",
      "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
      "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
      "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
      "repos_url": "https://api.github.com/users/cburgdorf/repos",
      "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
      "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-11-22T16:21:43Z",
    "updated_at": "2018-11-22T16:21:43Z",
    "author_association": "MEMBER",
    "body": "@carver @pipermerriam it seems that #1299 (rebased on latest master because it needs the `DBProxy` fix) is the only version that still seems able to perform a regular sync.\r\n\r\nI tried master, and several commits behind master but none of them worked. I don't know why that is. Could run a `git bisect` to identify the breakage better but it's a slow progress. If we merge #1299 soon I'll rather focus on moving #1497 forward and just base it on #1299 for the time being.",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441076818/reactions",
      "total_count": 1,
      "+1": 1,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441099392",
    "html_url": "https://github.com/ethereum/py-evm/issues/1504#issuecomment-441099392",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1504",
    "id": 441099392,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQ0MTA5OTM5Mg==",
    "user": {
      "login": "cburgdorf",
      "id": 521109,
      "node_id": "MDQ6VXNlcjUyMTEwOQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/cburgdorf",
      "html_url": "https://github.com/cburgdorf",
      "followers_url": "https://api.github.com/users/cburgdorf/followers",
      "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
      "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
      "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
      "repos_url": "https://api.github.com/users/cburgdorf/repos",
      "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
      "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-11-22T18:21:52Z",
    "updated_at": "2018-11-22T18:21:52Z",
    "author_association": "MEMBER",
    "body": "This now fixed as #1299 is merged",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/441099392/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
