{
  "url": "https://api.github.com/repos/ethereum/py-evm/issues/1848",
  "repository_url": "https://api.github.com/repos/ethereum/py-evm",
  "labels_url": "https://api.github.com/repos/ethereum/py-evm/issues/1848/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/py-evm/issues/1848/comments",
  "events_url": "https://api.github.com/repos/ethereum/py-evm/issues/1848/events",
  "html_url": "https://github.com/ethereum/py-evm/issues/1848",
  "id": 491972003,
  "node_id": "MDU6SXNzdWU0OTE5NzIwMDM=",
  "number": 1848,
  "title": "Corrupted Transport",
  "user": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [

  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 1,
  "created_at": "2019-09-11T01:34:09Z",
  "updated_at": "2019-09-11T01:39:55Z",
  "closed_at": "2019-09-11T01:39:55Z",
  "author_association": "MEMBER",
  "active_lock_reason": null,
  "body": "on commit: dc9c03bfee31aecd100c953e8777988d8b296bd8 (current master)\r\n\r\n### What is wrong?\r\n\r\nThis just blasted out of my trinity node:    \r\n\r\n```\r\nERROR  09-10 19:30:02            Connection  Unexpected error in <p2p.connection.Connection object at 0x7fa0dc456940>, exiting\r\nTraceback (most recent call last):\r\n  File \"/home/piper/projects/trinity/p2p/multiplexer.py\", line 299, in multiplex\r\n    yield\r\n  File \"/home/piper/projects/trinity/p2p/connection.py\", line 82, in _run\r\n    await self.cancellation()\r\n  File \"/home/piper/projects/trinity/p2p/service.py\", line 356, in cancellation\r\n    await self.wait(self.events.cancelled.wait())\r\n  File \"/home/piper/projects/trinity/p2p/cancellable.py\", line 20, in wait\r\n    return await self.wait_first(awaitable, token=token, timeout=timeout)\r\n  File \"/home/piper/projects/trinity/p2p/cancellable.py\", line 43, in wait_first\r\n    return await token_chain.cancellable_wait(*awaitables, timeout=timeout)\r\n  File \"/home/piper/python-environments/trinity/lib/python3.6/site-packages/cancel_token/token.py\", line 176, in cancellable_wait\r\n    \"Cancellation requested by {} token\".format(self.triggered_token)\r\ncancel_token.exceptions.OperationCancelled: Cancellation requested by Connection:multiplexer[<Node(0x6b03@71.198.119.42)>]:ETHPeerPool:FullServer:FullNode token\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/piper/projects/trinity/p2p/service.py\", line 118, in run\r\n    await self._run()\r\n  File \"/home/piper/projects/trinity/p2p/connection.py\", line 82, in _run\r\n    await self.cancellation()\r\n  File \"/home/piper/python-environments/trinity/lib/python3.6/site-packages/async_generator/_util.py\", line 53, in __aexit__\r\n    await self._agen.athrow(type, value, traceback)\r\n  File \"/home/piper/projects/trinity/p2p/multiplexer.py\", line 329, in multiplex\r\n    await asyncio.wait_for(fut, timeout=1)\r\n  File \"/home/piper/.pyenv/versions/3.6.5/lib/python3.6/asyncio/tasks.py\", line 358, in wait_for\r\n    return fut.result()\r\n  File \"/home/piper/projects/trinity/p2p/multiplexer.py\", line 363, in _do_multiplexing\r\n    async for protocol, cmd, msg in msg_stream:\r\n  File \"/home/piper/projects/trinity/p2p/cancellable.py\", line 67, in wait_iter\r\n    timeout=timeout,\r\n  File \"/home/piper/projects/trinity/p2p/cancellable.py\", line 20, in wait\r\n    return await self.wait_first(awaitable, token=token, timeout=timeout)\r\n  File \"/home/piper/projects/trinity/p2p/cancellable.py\", line 43, in wait_first\r\n    return await token_chain.cancellable_wait(*awaitables, timeout=timeout)\r\n  File \"/home/piper/python-environments/trinity/lib/python3.6/site-packages/cancel_token/token.py\", line 178, in cancellable_wait\r\n    return done.pop().result()\r\n  File \"/home/piper/projects/trinity/p2p/multiplexer.py\", line 57, in stream_transport_messages\r\n    raw_msg = await transport.recv(token)\r\n  File \"/home/piper/projects/trinity/p2p/transport.py\", line 258, in recv\r\n    raise Exception(f\"Corrupted transport: {self} - state={self.read_state.name}\")\r\nException: Corrupted transport: <p2p.transport.Transport object at 0x7fa0a87b9320> - state=BODY\r\n```\r\n\r\nDEBUG logs here: https://gist.github.com/pipermerriam/8d6d4e647fdedcb8ffb678ee8f8b1de3\r\n\r\n### How can it be fixed\r\n\r\n:question: \r\n",
  "closed_by": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/1848/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/py-evm/issues/1848/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/530183290",
    "html_url": "https://github.com/ethereum/py-evm/issues/1848#issuecomment-530183290",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/1848",
    "id": 530183290,
    "node_id": "MDEyOklzc3VlQ29tbWVudDUzMDE4MzI5MA==",
    "user": {
      "login": "pipermerriam",
      "id": 824194,
      "node_id": "MDQ6VXNlcjgyNDE5NA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/pipermerriam",
      "html_url": "https://github.com/pipermerriam",
      "followers_url": "https://api.github.com/users/pipermerriam/followers",
      "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
      "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
      "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
      "repos_url": "https://api.github.com/users/pipermerriam/repos",
      "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
      "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2019-09-11T01:39:55Z",
    "updated_at": "2019-09-11T01:39:55Z",
    "author_association": "MEMBER",
    "body": "wrong repo...",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/530183290/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
