{
  "url": "https://api.github.com/repos/ethereum/py-evm/issues/782",
  "repository_url": "https://api.github.com/repos/ethereum/py-evm",
  "labels_url": "https://api.github.com/repos/ethereum/py-evm/issues/782/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/py-evm/issues/782/comments",
  "events_url": "https://api.github.com/repos/ethereum/py-evm/issues/782/events",
  "html_url": "https://github.com/ethereum/py-evm/issues/782",
  "id": 326634141,
  "node_id": "MDU6SXNzdWUzMjY2MzQxNDE=",
  "number": 782,
  "title": "Trinity RLP DecodingError",
  "user": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 631592722,
      "node_id": "MDU6TGFiZWw2MzE1OTI3MjI=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/Good%20First%20Issue",
      "name": "Good First Issue",
      "color": "0e8a16",
      "default": false,
      "description": null
    },
    {
      "id": 889922027,
      "node_id": "MDU6TGFiZWw4ODk5MjIwMjc=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/comp:%20p2p",
      "name": "comp: p2p",
      "color": "bfd4f2",
      "default": false,
      "description": ""
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 0,
  "created_at": "2018-05-25T19:12:11Z",
  "updated_at": "2018-05-30T22:42:06Z",
  "closed_at": "2018-05-30T22:42:06Z",
  "author_association": "MEMBER",
  "active_lock_reason": null,
  "body": "### What is wrong?\r\n\r\n```bash\r\n   ERROR  05-25 12:40:03        peer  Unexpected error during auth/p2p handshake with <Node(0xcf9a@45.76.85.77)>\r\nTraceback (most recent call last):\r\n  File \"/Users/piper/python-environments/trinity/lib/python3.6/site-packages/rlp/codec.py\", line 213, in decode\r\n    item, end = consume_item(rlp, 0)\r\n  File \"/Users/piper/python-environments/trinity/lib/python3.6/site-packages/rlp/codec.py\", line 190, in consume_item\r\n    t, l, s = consume_length_prefix(rlp, start)\r\n  File \"/Users/piper/python-environments/trinity/lib/python3.6/site-packages/rlp/codec.py\", line 130, in consume_length_prefix\r\n    if b0 - 128 == 1 and rlp[start + 1] < 128:\r\nIndexError: index out of range\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/piper/sites/py-evm/p2p/peer.py\", line 739, in connect\r\n    self.cancel_token)\r\n  File \"/Users/piper/sites/py-evm/p2p/peer.py\", line 143, in handshake\r\n    await peer.do_p2p_handshake()\r\n  File \"/Users/piper/sites/py-evm/p2p/peer.py\", line 222, in do_p2p_handshake\r\n    cmd, msg = await self.read_msg()\r\n  File \"/Users/piper/sites/py-evm/p2p/peer.py\", line 320, in read_msg\r\n    cmd = self.get_protocol_command_for(msg)\r\n  File \"/Users/piper/sites/py-evm/p2p/peer.py\", line 263, in get_protocol_command_for\r\n    cmd_id = get_devp2p_cmd_id(msg)\r\n  File \"/Users/piper/sites/py-evm/p2p/utils.py\", line 32, in get_devp2p_cmd_id\r\n    return rlp.decode(msg[:1], sedes=rlp.sedes.big_endian_int)\r\n  File \"/Users/piper/python-environments/trinity/lib/python3.6/site-packages/rlp/codec.py\", line 215, in decode\r\n    raise DecodingError('RLP string to short', rlp)\r\nrlp.exceptions.DecodingError: RLP string to short\r\n```\r\n\r\nThis exception occasionally ends up in the console output while running trinity.\r\n\r\n### How can it be fixed\r\n\r\nExplicit exception handling, probably in the `Peer.connect` method.",
  "closed_by": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/782/reactions",
    "total_count": 1,
    "+1": 1,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/py-evm/issues/782/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[

]
