{
  "url": "https://api.github.com/repos/ethereum/py-evm/issues/876",
  "repository_url": "https://api.github.com/repos/ethereum/py-evm",
  "labels_url": "https://api.github.com/repos/ethereum/py-evm/issues/876/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/py-evm/issues/876/comments",
  "events_url": "https://api.github.com/repos/ethereum/py-evm/issues/876/events",
  "html_url": "https://github.com/ethereum/py-evm/issues/876",
  "id": 329803164,
  "node_id": "MDU6SXNzdWUzMjk4MDMxNjQ=",
  "number": 876,
  "title": "Unhandled exceptions in Light mode",
  "user": {
    "login": "cburgdorf",
    "id": 521109,
    "node_id": "MDQ6VXNlcjUyMTEwOQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/cburgdorf",
    "html_url": "https://github.com/cburgdorf",
    "followers_url": "https://api.github.com/users/cburgdorf/followers",
    "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
    "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
    "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
    "repos_url": "https://api.github.com/users/cburgdorf/repos",
    "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
    "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 630871939,
      "node_id": "MDU6TGFiZWw2MzA4NzE5Mzk=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/type:%20bug",
      "name": "type: bug",
      "color": "eeeeee",
      "default": false,
      "description": ""
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": null,
  "comments": 2,
  "created_at": "2018-06-06T10:09:52Z",
  "updated_at": "2018-07-06T11:50:57Z",
  "closed_at": "2018-07-06T11:50:57Z",
  "author_association": "MEMBER",
  "active_lock_reason": null,
  "body": "### What is wrong?\r\n\r\nThis appeared when running Trinity with `--light`\r\n\r\n```\r\n WARNING  06-06 12:07:02  lightchain  LESAnnouncementProcessingError('Too many timeouts when fetching headers from LESPeer <Node(0x374a@51.255.168.86)>',)\r\n   ERROR  06-06 12:07:02  base_events  Task exception was never retrieved\r\nfuture: <Task finished coro=<LightPeerChain._process_announcements() done, defined at /home/cburgdorf/Documents/hacking/ef/py-evm/p2p/lightchain.py:141> exception=RuntimeError('Cannot cancel a service that has not been started',)>\r\nTraceback (most recent call last):\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/lightchain.py\", line 217, in process_announcement\r\n    batch = await self.fetch_headers(start_block, peer)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/lightchain.py\", line 172, in fetch_headers\r\n    raise TooManyTimeouts()\r\np2p.exceptions.TooManyTimeouts\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/lightchain.py\", line 150, in _process_announcements\r\n    await self.process_announcement(peer, head_info)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/lightchain.py\", line 220, in process_announcement\r\n    \"Too many timeouts when fetching headers from {}\".format(peer))\r\np2p.exceptions.LESAnnouncementProcessingError: Too many timeouts when fetching headers from LESPeer <Node(0x374a@51.255.168.86)>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/lightchain.py\", line 157, in _process_announcements\r\n    await self.drop_peer(peer)\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/lightchain.py\", line 82, in drop_peer\r\n    await peer.cancel()\r\n  File \"/home/cburgdorf/Documents/hacking/ef/py-evm/p2p/service.py\", line 93, in cancel\r\n    raise RuntimeError(\"Cannot cancel a service that has not been started\")\r\nRuntimeError: Cannot cancel a service that has not been started\r\n    INFO  06-06 12:07:22        peer  Connected peers: 0 inbound, 0 outbound\r\n```\r\n\r\n### How can it be fixed\r\n\r\n:hear_no_evil:\r\n",
  "closed_by": {
    "login": "gsalgado",
    "id": 412274,
    "node_id": "MDQ6VXNlcjQxMjI3NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/412274?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gsalgado",
    "html_url": "https://github.com/gsalgado",
    "followers_url": "https://api.github.com/users/gsalgado/followers",
    "following_url": "https://api.github.com/users/gsalgado/following{/other_user}",
    "gists_url": "https://api.github.com/users/gsalgado/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gsalgado/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gsalgado/subscriptions",
    "organizations_url": "https://api.github.com/users/gsalgado/orgs",
    "repos_url": "https://api.github.com/users/gsalgado/repos",
    "events_url": "https://api.github.com/users/gsalgado/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gsalgado/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/876/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/py-evm/issues/876/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/396794053",
    "html_url": "https://github.com/ethereum/py-evm/issues/876#issuecomment-396794053",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/876",
    "id": 396794053,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM5Njc5NDA1Mw==",
    "user": {
      "login": "carver",
      "id": 205327,
      "node_id": "MDQ6VXNlcjIwNTMyNw==",
      "avatar_url": "https://avatars.githubusercontent.com/u/205327?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/carver",
      "html_url": "https://github.com/carver",
      "followers_url": "https://api.github.com/users/carver/followers",
      "following_url": "https://api.github.com/users/carver/following{/other_user}",
      "gists_url": "https://api.github.com/users/carver/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/carver/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/carver/subscriptions",
      "organizations_url": "https://api.github.com/users/carver/orgs",
      "repos_url": "https://api.github.com/users/carver/repos",
      "events_url": "https://api.github.com/users/carver/events{/privacy}",
      "received_events_url": "https://api.github.com/users/carver/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-06-13T02:30:57Z",
    "updated_at": "2018-06-13T02:30:57Z",
    "author_association": "MEMBER",
    "body": "This might get fixed by the bonus change in #905 ",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/396794053/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/403011558",
    "html_url": "https://github.com/ethereum/py-evm/issues/876#issuecomment-403011558",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/876",
    "id": 403011558,
    "node_id": "MDEyOklzc3VlQ29tbWVudDQwMzAxMTU1OA==",
    "user": {
      "login": "gsalgado",
      "id": 412274,
      "node_id": "MDQ6VXNlcjQxMjI3NA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/412274?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gsalgado",
      "html_url": "https://github.com/gsalgado",
      "followers_url": "https://api.github.com/users/gsalgado/followers",
      "following_url": "https://api.github.com/users/gsalgado/following{/other_user}",
      "gists_url": "https://api.github.com/users/gsalgado/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gsalgado/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gsalgado/subscriptions",
      "organizations_url": "https://api.github.com/users/gsalgado/orgs",
      "repos_url": "https://api.github.com/users/gsalgado/repos",
      "events_url": "https://api.github.com/users/gsalgado/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gsalgado/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-07-06T11:50:57Z",
    "updated_at": "2018-07-06T11:50:57Z",
    "author_association": "MEMBER",
    "body": "That code has been removed as we're now using `BaseHeaderChainSyncer` for light syncing, so this should no longer happen",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/403011558/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
