{
  "url": "https://api.github.com/repos/ethereum/py-evm/issues/882",
  "repository_url": "https://api.github.com/repos/ethereum/py-evm",
  "labels_url": "https://api.github.com/repos/ethereum/py-evm/issues/882/labels{/name}",
  "comments_url": "https://api.github.com/repos/ethereum/py-evm/issues/882/comments",
  "events_url": "https://api.github.com/repos/ethereum/py-evm/issues/882/events",
  "html_url": "https://github.com/ethereum/py-evm/issues/882",
  "id": 330105002,
  "node_id": "MDU6SXNzdWUzMzAxMDUwMDI=",
  "number": 882,
  "title": "Trinity throws MalformedMessage",
  "user": {
    "login": "pipermerriam",
    "id": 824194,
    "node_id": "MDQ6VXNlcjgyNDE5NA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/pipermerriam",
    "html_url": "https://github.com/pipermerriam",
    "followers_url": "https://api.github.com/users/pipermerriam/followers",
    "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
    "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
    "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
    "repos_url": "https://api.github.com/users/pipermerriam/repos",
    "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
    "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
    "type": "User",
    "site_admin": false
  },
  "labels": [
    {
      "id": 815420353,
      "node_id": "MDU6TGFiZWw4MTU0MjAzNTM=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/comp:%20trinity",
      "name": "comp: trinity",
      "color": "bfd4f2",
      "default": false,
      "description": ""
    },
    {
      "id": 889922027,
      "node_id": "MDU6TGFiZWw4ODk5MjIwMjc=",
      "url": "https://api.github.com/repos/ethereum/py-evm/labels/comp:%20p2p",
      "name": "comp: p2p",
      "color": "bfd4f2",
      "default": false,
      "description": ""
    }
  ],
  "state": "closed",
  "locked": false,
  "assignee": null,
  "assignees": [

  ],
  "milestone": {
    "url": "https://api.github.com/repos/ethereum/py-evm/milestones/3",
    "html_url": "https://github.com/ethereum/py-evm/milestone/3",
    "labels_url": "https://api.github.com/repos/ethereum/py-evm/milestones/3/labels",
    "id": 3420500,
    "node_id": "MDk6TWlsZXN0b25lMzQyMDUwMA==",
    "number": 3,
    "title": "Grace Hopper (Trinity Release)",
    "description": "Next publicised alpha release of Trinity",
    "creator": {
      "login": "pipermerriam",
      "id": 824194,
      "node_id": "MDQ6VXNlcjgyNDE5NA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/824194?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/pipermerriam",
      "html_url": "https://github.com/pipermerriam",
      "followers_url": "https://api.github.com/users/pipermerriam/followers",
      "following_url": "https://api.github.com/users/pipermerriam/following{/other_user}",
      "gists_url": "https://api.github.com/users/pipermerriam/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/pipermerriam/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/pipermerriam/subscriptions",
      "organizations_url": "https://api.github.com/users/pipermerriam/orgs",
      "repos_url": "https://api.github.com/users/pipermerriam/repos",
      "events_url": "https://api.github.com/users/pipermerriam/events{/privacy}",
      "received_events_url": "https://api.github.com/users/pipermerriam/received_events",
      "type": "User",
      "site_admin": false
    },
    "open_issues": 0,
    "closed_issues": 19,
    "state": "closed",
    "created_at": "2018-06-13T01:18:30Z",
    "updated_at": "2018-07-24T16:15:07Z",
    "due_on": "2018-06-14T07:00:00Z",
    "closed_at": "2018-07-24T16:15:07Z"
  },
  "comments": 1,
  "created_at": "2018-06-07T03:36:19Z",
  "updated_at": "2018-06-25T08:48:35Z",
  "closed_at": "2018-06-25T08:48:35Z",
  "author_association": "MEMBER",
  "active_lock_reason": null,
  "body": "### What is wrong?\r\n\r\nThis is escaping unhandled during runs of trinity.\r\n\r\n```python\r\n   ERROR  06-07 03:32:06      server  Unexpected error handling handshake\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/py-evm/p2p/p2p_proto.py\", line 59, in decode\r\n    raw_decoded = cast(Dict[str, int], super(Disconnect, self).decode(data))\r\n  File \"/home/ubuntu/py-evm/p2p/protocol.py\", line 95, in decode\r\n    return self.decode_payload(data[1:])\r\n  File \"/home/ubuntu/py-evm/p2p/protocol.py\", line 82, in decode_payload\r\n    data = rlp.decode(rlp_data, sedes=decoder)\r\n  File \"/home/ubuntu/py-evm/venv/lib/python3.6/site-packages/rlp/codec.py\", line 220, in decode\r\n    obj = sedes.deserialize(item, **kwargs)\r\n  File \"/home/ubuntu/py-evm/venv/lib/python3.6/site-packages/eth_utils/functional.py\", line 22, in inner\r\n    return callback(fn(*args, **kwargs))\r\n  File \"/home/ubuntu/py-evm/venv/lib/python3.6/site-packages/rlp/sedes/lists.py\", line 84, in deserialize\r\n    raise ListDeserializationError('List has wrong length', serial)\r\nrlp.exceptions.ListDeserializationError: List has wrong length\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/py-evm/p2p/server.py\", line 287, in receive_handshake\r\n    await self._receive_handshake(reader, writer)\r\n  File \"/home/ubuntu/py-evm/p2p/server.py\", line 363, in _receive_handshake\r\n    await self.wait(self.do_handshake(peer))\r\n  File \"/home/ubuntu/py-evm/p2p/service.py\", line 32, in wait\r\n    return await self.wait_first(awaitable, token=token, timeout=timeout)\r\n  File \"/home/ubuntu/py-evm/p2p/service.py\", line 51, in wait_first\r\n    return await wait_with_token(*awaitables, token=token_chain, timeout=timeout)\r\n  File \"/home/ubuntu/py-evm/p2p/cancel_token.py\", line 119, in wait_with_token\r\n    return done.pop().result()\r\n  File \"/home/ubuntu/py-evm/p2p/server.py\", line 366, in do_handshake\r\n    await peer.do_p2p_handshake(),\r\n  File \"/home/ubuntu/py-evm/p2p/peer.py\", line 242, in do_p2p_handshake\r\n    cmd, msg = await self.read_msg()\r\n  File \"/home/ubuntu/py-evm/p2p/peer.py\", line 337, in read_msg\r\n    decoded_msg = cmd.decode(msg)\r\n  File \"/home/ubuntu/py-evm/p2p/p2p_proto.py\", line 62, in decode\r\n    raise MalformedMessage(\"Malformed Disconnect message: {0}\".format(data))\r\np2p.exceptions.MalformedMessage: Malformed Disconnect message: b'\\x01\\xf8y\\x05\\xa7odash/v1.0.0-stable/linux-amd64/go1.8.3\\xcc\\xc5\\x83eth?\\xc5\\x83eth>\\x80\\xb8@\\xd74\\xeb\\xdd\\x82\\xd8\\xee\"\\x86>\\xd3\\xa7v\\xabm\\xdfe\\x9cJ\\xfeR8\\xab!\\xab\\xa5b\\x80\\xdfK\\x83\\xfbkL\\x0f\\xc5\\x7f+\\\\\\xea2\\xd2\\x11\\x1e\\xa9\\xefL\\x19\\xa6<\\xa9^u\\x02\\xfcl\\xf3~\\x10H\\xca|1Q'\r\n```\r\n\r\n### How can it be fixed\r\n\r\nException should be handled.\r\n",
  "closed_by": {
    "login": "cburgdorf",
    "id": 521109,
    "node_id": "MDQ6VXNlcjUyMTEwOQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/521109?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/cburgdorf",
    "html_url": "https://github.com/cburgdorf",
    "followers_url": "https://api.github.com/users/cburgdorf/followers",
    "following_url": "https://api.github.com/users/cburgdorf/following{/other_user}",
    "gists_url": "https://api.github.com/users/cburgdorf/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/cburgdorf/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/cburgdorf/subscriptions",
    "organizations_url": "https://api.github.com/users/cburgdorf/orgs",
    "repos_url": "https://api.github.com/users/cburgdorf/repos",
    "events_url": "https://api.github.com/users/cburgdorf/events{/privacy}",
    "received_events_url": "https://api.github.com/users/cburgdorf/received_events",
    "type": "User",
    "site_admin": false
  },
  "reactions": {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/882/reactions",
    "total_count": 0,
    "+1": 0,
    "-1": 0,
    "laugh": 0,
    "hooray": 0,
    "confused": 0,
    "heart": 0,
    "rocket": 0,
    "eyes": 0
  },
  "timeline_url": "https://api.github.com/repos/ethereum/py-evm/issues/882/timeline",
  "performed_via_github_app": null,
  "state_reason": "completed"
}
[
  {
    "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/399479071",
    "html_url": "https://github.com/ethereum/py-evm/issues/882#issuecomment-399479071",
    "issue_url": "https://api.github.com/repos/ethereum/py-evm/issues/882",
    "id": 399479071,
    "node_id": "MDEyOklzc3VlQ29tbWVudDM5OTQ3OTA3MQ==",
    "user": {
      "login": "gsalgado",
      "id": 412274,
      "node_id": "MDQ6VXNlcjQxMjI3NA==",
      "avatar_url": "https://avatars.githubusercontent.com/u/412274?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gsalgado",
      "html_url": "https://github.com/gsalgado",
      "followers_url": "https://api.github.com/users/gsalgado/followers",
      "following_url": "https://api.github.com/users/gsalgado/following{/other_user}",
      "gists_url": "https://api.github.com/users/gsalgado/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gsalgado/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gsalgado/subscriptions",
      "organizations_url": "https://api.github.com/users/gsalgado/orgs",
      "repos_url": "https://api.github.com/users/gsalgado/repos",
      "events_url": "https://api.github.com/users/gsalgado/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gsalgado/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2018-06-22T15:22:48Z",
    "updated_at": "2018-06-22T15:22:48Z",
    "author_association": "MEMBER",
    "body": "Reopened because of https://github.com/ethereum/py-evm/pull/924/files#r197480293",
    "reactions": {
      "url": "https://api.github.com/repos/ethereum/py-evm/issues/comments/399479071/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  }
]
